\selectlanguage{english}
\section*{\Large \sffamily Abstract}

Planning in robotics usually involves the combination of symbolic and geometric reasoning. Task planning addresses the symbolic part of what have to be done while motion planning checks the geometric requirements and plans according to them. Task and motion planning problems use to refer to a robot with the ability of picking up and dropping movable objects. In this paper we present an approach where both parts are leaded in combination and problems are solved using classical planners off-the-shelf. Since to solve task and motion planning problems is far from trivial due to huge state spaces, we use generalized planning with procedural Domain Control Knowledge (DCK) to yield a planning program for the combined task and motion planning (CTMP) problem. DCK is generated through a high-level abstraction of the CTMP problem. We then make a translation of the planning program instructions to CTMP goals and solve these problems with an state-of-the-art STRIPS planners. Experiments show that generated planning programs perform well even in huge CTMP problems, where previous approaches did not succeed.

