\subsection{Computing Planning Programs with Classical Planning}

A planning program $\Pi$ is computed from a compilation of the generalized planning problem $\mathcal{P}_n = \{P_{n,t} | 1 \leq t \leq T\}$, where the $n$ is a bound for the maximum number of lines the planner can program. Thus, each classical planning problem $P_t$ is transformed to $P_{n,t} = \lbrace F_n, A_n, I_{n,t}, G_{n,t} \rbrace$ and here we describe the four components of the tuple:

\begin{itemize}
\item The compiled fluents is a set composed of the original fluents $F$, the possible program counters $F_{pc} = \{pc_i | 0 \leq i \leq n\}$, the instructions $F_{w} = \{ w_i \in \{A \cup \{goto^{i'}_{f} | f \in F, i'\neq i \wedge i' \neq i+1 \} \cup \{end\}\} | 0 \leq i \leq n\}$, fluents for empty lines that allow to program instructions in a line $F_{empty} = \{empty_i | 0 \leq i \leq n\}$, and $\{done\}$ to indicate the program has finished. Then, $F_n = F \cup F_{pc} \cup F_{w} \cup F_{empty} \cup \{done\}$
\item The actions in the compilation is a set of programming from the original domain, goto and end instructions $A_{prog} = \{P(a_i) \cup P(goto_{i,f}^{i'}) \cup P(end_i) | a \in A, f \in F, 0 \leq i \leq n \wedge i'\neq i \wedge i' \neq i+1 \}$, and execution actions $A_{exec} =  \{E(a_i) \cup E(goto_{i,f}^{i'}) \cup E(end_i) | a \in A, f \in F, 0 \leq i \leq n \wedge i'\neq i \wedge i' \neq i+1\}$, so $A_n = A_{prog} \cup A_{exec}$.
\item The initial state is compiled from the initial state of the original instance $I_t$, all the lines of the program are empty $I_{empty} = F_{empty}$, and the program counter starts in the first line $\{pc_0\}$. The rest of fluents are considered false in the initial state, so $I_{n,t} = I_t \cup I_{empty} \cup \{pc_0\}$.
\item The goal state is the same as the original but including the $\{done\}$ fluent, $G_{n,t} = G_t \cup \{done\}$.
\end{itemize}
