\section{Background}
Here we introduce the classical planning with conditional effects used along the paper. Also, we provide a brief description of motion planning in order to understand the integration with task planning. We also explain the type of generalized planning we work in this paper and more specifically, generalized planning in the form of planning programs.


\subsection{Classical Planning with Conditional Effects}

In this paper we consider the STRIPS fragment of planning \cite{Fikes72}. A STRIPS planning problem is a tuple $P=\langle F,A,I,G\rangle$ where
\begin{itemize}
\item $F$ is a set of propositional variables or fluents,
\item $A$ is a set of actions, and each action $a \in A$ has a precondition $\mathsf{pre}(a)\subseteq F$, an add effect $\mathsf{add}(a)\subseteq F$ and a delete effect $\mathsf{del}(a)\subseteq F$,
\item $I \subseteq F$ is the initial state given by a subset of fluents,
\item $G \subseteq F$ is a goal state given by a subset of fluents.
\end{itemize}

A STRIPS planning problem $P$ implicitly defines a state space $S = 2^F$, and a state $s \subseteq F$ is defined as a subset of fluents that are true in $s$, while fluents in $F \setminus s$ are assumed to be false. The set of goal states is $S_G = \{s \subseteq F | G \subseteq s\}$, i.e. states in which all fluents in the goal $G$ are true. An action $a \in A$ is applicable in state $s \in S$ iff $\mathsf{pre}(a)\subseteq s$, and applying $a$ in $s$ results in a new state $\theta(s,a) = (s\setminus \mathsf{del}(a)) \cup \mathsf{add}(a)$.
Following the \ref{fig:init} example: $F$ encode the state of the problem, like specifying in which configuration the robot and the objects are, $A$ would be move in some direction, grasp and drop, $I$ is the one represented in the figure and $G$ could be to has green object in the hand.

An extension of classical planning are the conditional effects of the actions. The conditional effects are described with literals $l \in L$, that are the valuation of a fluent, i.e. $l = f$ or $l = \neg f$. Each action $a \in A$ has conditional effects $\mathsf{cond}(a)$, and each conditional effect $C \triangleright E \in \mathsf{cond}(a)$ is a set of literals for the condition $C \subseteq L$ and the effect $E \subseteq L$. The use of conditional effects is motivated by having different effects in the same actions which will depend on the current state.

Following the above description of action applicability, the final set of effects for an action will be the ones whose conditions are hold in state $s$, $$\mathsf{eff}(s,a) = \bigcup_{C \triangleright E \in \mathsf{cond}(a),C \subseteq s} E$$. Then, the transition function can be defined as $\theta(s,a)=(s \setminus \neg \mathsf{eff}(s,a))\cup \mathsf{eff}(s,a)$.

A plan for $P$ is a sequence of actions $\pi = \lbrace a-1,...,a_n \rbrace$ that induces a state sequence $s_0,s_1,...,s_n$ with $s_0 = I$ such that for each $i, 1 \leq i \leq n$, $a_i$ is applicable in $s_{i-1}$ and $s_i = \theta(s_{i-1},a_i)$ is the result of applying $a_i$ in $s_{i-1}$. The plan $\pi$ solves planning problem $P$ if and only if $s_n$ is a goal state, i.e. if $G \subseteq s_n$.
