\subsection{Motion Planning}


Motion planning handles the motion and geometrical constraints of a problem. Using the same formalization as \cite{lavalle:motion-planning}, a motion planning problem is a tuple $<C, q_I, q_G>$ where;
\begin{itemize}

\item $C$ is the configuration space. From $C$ the following can be derived:
\begin{itemize}

\item $C_{free}$: The set of valid robot configurations. These are configurations which are collision-free.
\item  $C_{obs}$: The set of colliding configurations. These are configurations which collide with the static obstacles.

\end{itemize}

\item $q_I \in C_{free}$ is the initial configuration.
\item $q_G \in C_{free}$ is the goal configuration.

\end{itemize}
 
A motion plan is a \textit{collision-free} trajectory $\tau: [0,1] \rightarrow C_{free}$, such that $\tau(0) = q_I$ and $\tau(1)=q_G$. In our approach we ignore the movable objects when computing the configuration space. For a motion planning problem, our first example, $C$ would be the set of possible robot configurations, $C_{free}$ are those configurations which don't collide with any static element, like walls. $C_{obs}$ are those configurations which yield the robot or any part of it in a collision situation. $q_I$ is the initial robot configuration and $q_G$ is a goal configuration, like one which allows the gripper to grasp the object. Notice that the motion planner itself cannot solve this instance, as it can compute a trajectory, but cannot compute a \emph{collision-free} one. The red object will block the trajectory. This is why symbolic planning is a requirement for these kind of problems.
