\section{Conclusions}


In this paper we introduce a novel approach that solves CTMP problems using generalized planning as DCK with the form of planning programs. We use STRIPS to model a set of task and motion planning problems and then it abstracts a set of high-level tasks for the generalized planning. Planning programs are a set of instructions that allows to solve any instances for a given CTMP domain, for that, we presented a translation of instructions into dummy goals which are a serialization of the goal condition for the CTMP problem. The presented approach allows the computation of solutions with an off-the-shelf classical planner. Thus, one of the strength of the proposed integration is that is general and independent of other integration choices.

The problems that we present are far from trivial, the state space in some of the problems is huge. With a discretization of 30$\times$30, there are 900 cells, and for 8 rotation angles we have 8 $\times$ 900 = 7200 object configurations. However, we presented a way to model task and motion planning problems in STRIPS and solve up 20 out of 22 instances in a reasonable time. Furthermore, our generalized planning approach has proved to solve all the instances, the most complex ones in less time. 

In the future there are some points to explore. The first one could be how to abstract a high level classical planning problem from a low level grounded classical planning, helping to automatize the process to get a solution of a real problem. The second point is to use new forms of DCK like Hierarchical Finite State Controllers (HFSC) \cite{segovia16IJCAI}, whose complexity is exponential in the number of states instead of the lines for planning programs. However, the solution to a HFSC is more compact than in planning programs, so it is faster and can deal with harder problems. 

Regarding CTMP modelling, a more expressive language like Functional STRIPS \cite{geffner}, \cite{guillem} can be used. We also discussed ways to use a \emph{plan-simulate-refine-replan} cycle with a non-uniform discretization.  We think this can scale to more complex and realistic robotic problems, like 3D environments with a robot with several degrees of freedom. 

Finally, a good test to show the power of CTMP with generalized planning, is to use a robot to perform multiple tasks on demand in a kitchen like in RoboCup@Home or in RoboCup@Work competitions. The domain is shared for every task, and each behavior is learned in the high-level. Then, we can tell to the robot what we want from it given its current state.


