\documentclass[6pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{verbatim}
\usepackage{subcaption}
\usepackage[ruled,vlined,lined,linesnumbered,algosection,english]{algorithm2e}
\usepackage{multicol}
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage{textcomp}
\usepackage{times}
\usepackage{amsthm}
\usepackage{multirow}
\usepackage{comment}
\usepackage{arydshln}
\usetikzlibrary{trees}
\usetikzlibrary{shapes}
\usepackage{gensymb}
\providecommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\code}[1]{\texttt{#1}}
\usepackage{alltt}  % alltt environment - a verbatim accepting commands

\begin{document}
\input{title}
\begin{multicols}{2}
%%%%%ABSTRACT
\input{abstract}
%%%%%INTRODUCTION
\input{introduction}
%%%%%BACKGROUND
\input{bg_classical_planning}
\input{bg_integration_of_task_and_motion}
\input{bg_generalized_planning}
\input{bg_planning_programs}
\input{bg_computing_planning_programs}
%%%%%IDEA
\input{id_modelling_task_motion}
%\input{id_task_and_motion}
\input{gp_as_dck}
\input{translating_dck_into_tasks}
\input{serialized_ctmp}
%%%%%EXPERIMENTS
\input{ex_general_data}
\input{ex_without_gp}
\input{ex_high_level_controllers}
\input{ex_with_gp}
\input{ex_validation}
%%%%%RELATED WORK
\input{rw_ctmp}
\input{rw_gp}
%%%%%CONCLUSIONS
\input{conclusions}
%%%%%REFERENCES
\input{references}
\end{multicols}
%\input{appendix}
\end{document}
