\section{Experimental Results}

We evaluated our approach in three different problem types that combine task and motion planning aspects and which are beyond the scope of motion planners alone. The first poblem, which we name \emph{TYDING-UP}(TU), the robot must place the objects in destination which correspond to a range of configurations. The second problem, which we name  \emph{MOVING-GEOM-OBSTACLES} (MGO), the robot must reach a goal configuration by navigating along the map and moving out the objects that obstruct the path. The last problem, which we name \emph{CLUTTERED}(CL), the robot must grasp an object which is in a cluttered environment, moving out other objects that obstruct the path to pick-up the desired one. We show the results provided by the classical planner \emph{Fast Downward} (Helmert ) on 22 different instances. We used the LAMA-2011 setting (Richter and Westphal 2010) for generate the controllers and a Greedy Best First Search with deferred evaluation for task and motion problems on an Intel Core i5-4590 3.30Ghz with 8Gb of memory and a time bound of 1800 seconds. The problems are illustrated in 2D, but are far for trivial, as the state space is huge and some of the instances are unsolvable without applying generalized planning. 

Table \ref{res:data} shows data for the problems and the encodings in STRIPS that follow particular resolution parameters. The configurations columns represent the total number of valid robot and object configurations, since both of them have different geometries. Overlappings give an idea of how many obstructions can occur between the robot and the movable objects and also between movable objects. 



\subsection{CTMP General Data}

\begin{table}[H]

\centering
\begin{tabular}{|cccccc|}
\hline
\multicolumn{1}{|c|}{\textbf{Problem}} & \multicolumn{1}{c|}{\textbf{\#Confs.}} & \multicolumn{1}{c|}{\textbf{O(R-O)}} & \multicolumn{1}{c|}{\textbf{O(O-O)}} & \multicolumn{1}{c|}{\textbf{\#Actions}} & \textbf{\#Fluents} \\ \hline
TU-10-3                                & 224                                    & 1470                                 & 414                                  & 10853                                   & 772                \\
TU-30-3                                & 1294                                   & 132816                               & 58086                                & 156780                                  & 5300               \\
TU-10-4                                & 224                                    & 1470                                 & 414                                  & 14108                                   & 913                \\
TU-10-4                                & 1294                                   & 132816                               & 58086                                & 206690                                 & 6215               \\
MGO-10-4                               & 268                                    & 1095                                 & 504                                  & 7254                                    & 903                \\
MGO-30-4                               & 1048                                   & 49782                                & 46512                                & 45302                                   & 4095               \\
MGO-10-5                               & 268                                    & 1094                                 & 504                                  & 8871                                    & 1052               \\
MGO-30-5                               & 1048                                   & 49782                                & 46512                                & 55806                                   & 4718               \\
MGO-10-6                               & 268                                    & 1095                                 & 504                                  & 10488                                   & 1200               \\
MGO-30-6                               & 1048                                   & 49782                                & 46512                                & 66310                                   & 5341               \\
MGO-10-7                               & 268                                    & 1095                                 & 504                                  & 12105                                   & 1350               \\
MGO-30-7                               & 1048                                   & 49762                                & 46512                                & 76814                                   & 5964               \\
MGO-10-8                               & 268                                    & 1095                                 & 504                                  & 13722                                   & 1499               \\
MGO-30-8                               & 1048                                   & 49762                                & 46512                                & 87318                                   & 6587               \\
MGO-10-9                               & 268                                    & 1095                                 & 504                                  & 15339                                   & 1648               \\
MGO-30-9                               & 1048                                   & 49762                                & 46512                                & 97822                                   & 7210               \\
CL-10-5                                & 159                                    & 783                                  & 279                                  & 6456                                    & 693                \\
CL-30-5                                & 809                                    & 52413                                & 35325                                & 55381                                   & 3937               \\
CL-10-6                                & 159                                    & 783                                  & 279                                  & 7629                                    & 782                \\
CL-30-6                                & 809                                    & 52413                                & 35325                                & 65833                                   & 4410               \\
CL-10-9                                & 159                                    & 783                                  & 279                                  & 11148                                   & 1049               \\
CL-30-9                                & 809                                    & 52413                                & 35325                                & 97189                                   & 5829               \\ \hline
\end{tabular}
\label{res:data}
\caption{Data of the 22 considered instances. The first column corresponds to the problem type: MOVING-GEOM-OBSTACLES(MGO), CLUTTERED(CL) and TYDING-UP(TU), with the resolution parameter $r$ and the number of objects. The next columns show the number of valid configurations, the robot-object $O(R-O)$ and object-object $O(O-O)$ computed overlaps, the total number of grounded actions and the number of fluents. }
\end{table}
