\subsection{General High-level Controllers}

\begin{table}[H]
\centering
\begin{tabular}{lcccccc}
\multicolumn{1}{c}{\textbf{Problem}} & \textbf{Procedures} & \textbf{Lines$\times$proc} & \textbf{Instances$\times$proc} & \textbf{Time$\times$proc} & \textbf{Total time (s)} & \textbf{Plan length$\times$proc} \\ \hline
TU                                   & 1                   & 6                          & 3                              & 0.04                      & 0.04                    & 64                               \\
MGO                                  & 1                   & 8                          & 2                              & 67.34                     & 67.34                   & 55                               \\
CL                                   & 3                   & 5                          & 2                              & 3.10, 7.86, 418.92        & 429.88                  & 45, 35, 74                      
\end{tabular}
\caption{My caption}
\label{my-label}
\end{table}
