\subsection{CTMP results}

\ref{res_results} show the results for all the instances with both, using Generalized Planning and without using generalized planning. Instances are referred as X-N-M, where X is the class of instance, N stands for the resolution parameters $r$ (e.g., $r$= 30 means space discretized in to 900 cells), and M is the number of movable objects. Without using Generalized Planning FD solve up 20 out of the 22 instances, with runtimes that do not go beyond 3 minutes. This is quite remarkable as some of these problems, like MGO-30-9 and MGO-30-8 involve a huge number of ground actions. However, without generalized planning, the largest instances like TU-30-3 and TU-30-4 ($>$ 200k ground actions), are not solvable in a bound of time (1800 seconds). It turns out that for the easier instances, like MGO with resolution 10x10 and CLUTTERED domain, there is not much difference between the two approaches. For CLUTTERED domain we found that as it is an open space, it is easier than the other domains and the planner can solve the whole problem in a short time. Then, this is the only domain where using generalized planning doesn't improve the results for any resolution, although the runtime is almost the same. The reason is that at some point, new generated instances become to be too much puzzle-like, so the robot ends in a situation where it is surrounded by objects. 

Using Generalized planning all instances are solved. The relevance of using it comes with instances with more resolution (30x30) and any number of movable objects, where it improves significantly the time required to compute a solution (with a speedup up to 3 times faster than the plain approach). Nevertheless, the most relevant difference comes with TYDING-UP problem: Even the previous unsolvable problems with 30x30 resolution can be solved in a short time. 

\begin{table*}[h]
\centering
\begin{tabular}{ccccccc}
\textbf{Problem}             & \multicolumn{3}{c}{\textbf{Without GP}} & \multicolumn{3}{c}{\textbf{With GP}}       \\
\multicolumn{1}{l}{Instance} & Length     & Expanded     & Time(s)     & Length & Total time(s)  & \# Planner calls \\
TU-10-3                      & 94         & 3553         & 3.16        & 34     & \textbf{0.38}  & 6                \\
TU-30-3                      & -          & -            & -           & 101    & \textbf{63.8}  & 6                \\
TU-10-4                      & 147        & 6777         & 27.82       & 63     & \textbf{1.98}  & 8                \\
TU-30-4                      & -          & -            & -           & 145    & \textbf{88.3}  & 8                \\
MGO-10-4                     & 17         & 19           & 0.04        & 37     & 0.4            & 10               \\
MGO-30-4                     & 39         & 43           & 1.42        & 63     & 4.6            & 10               \\
MGO-10-5                     & 18         & 20           & 0.06        & 38     & 0.48           & 10               \\
MGO-30-5                     & 44         & 48           & 1.9         & 82     & 5.88           & 10               \\
MGO-10-6                     & 43         & 272          & 0.24        & 56     & 0.64           & 10               \\
MGO-30-6                     & 162        & 1643         & 75.44       & 215    & \textbf{54.84} & 10               \\
MGO-10-7                     & 43         & 171          & 0.24        & 59     & 0.88           & 10               \\
MGO-30-7                     & 105        & 726          & 43.7        & 202    & \textbf{34.66} & 10               \\
MGO-10-8                     & 38         & 144          & 0.22        & 55     & 1.08           & 10               \\
MGO-30-8                     & 140        & 1143         & 76.40       & 209    & \textbf{42.2}  & 10               \\
MGO-10-9                     & 37         & 52           & 0.16        & 74     & 1.26           & 10               \\
MGO-30-9                     & 211        & 244          & 181.22      & 264    & \textbf{55.54} & 10               \\
CL-10-5                      & 8          & 8            & 0.06        & 15     & 0.26           & 5                \\
CL-30-5                      & 14         & 15           & 0.76        & 32     & 2.88           & 5                \\
CL-10-6                      & 14         & 17           & 0.06        & 25     & 0.3            & 5                \\
CL-30-6                      & 22         & 45           & 1.96        & 46     & 3.24           & 5                \\
CL-10-9                      & 14         & 23           & 0.1         & 21     & 0.48           & 5                \\
CL-30-9                      & 36         & 215          & 10.96       & 90     & 11.5           & 5               
\end{tabular}
\caption{Performance of STRIPS planner on the 22 instances from \ref{res:data}. The STRIPS planner is Fast Downward. We show results with both: Without using Generalized Planning and solving the whole problem at once, and with Generalized planning. For each instance, the columns show the plan length, the number of expanded nodes and the runtime in seconds for non GP approach, and the total plan length, the total runtime in seconds and the number of planner calls for GP approach. Generalized planning results which improve the plain approach results are marked in bold font. Simulations of the execution of the computed plans can be visualized at ref...
\label{res_results}
\end{table*}
