\section{Generalized Planning for CTMP}

As in machine learning approaches, a group of classical planning problems is used as a training set to compute the planning program $\Pi$. The training set must consist of small instances so it helps to get general solutions easier than training with big and realistic instances that overload the planners with unnecessary search. Once $\Pi$ is obtained, we can run it over a test set of more complex instances that are abstractions of real problems, i.e. a real problem is to take an object in a cluttered environment while the abstraction is to move into a position in a grid. 

Then, DCK for the CTMP is a planning program $\Pi$, that applied to a compiled classical planning problem, called test, produces a sequence of high-level actions whose translation is the connection between the abstraction and the real problem. So, the high-level plan is equivalent to the serialization of the goal for CTMP, where each high-level action is the next milestone to achieve towards a final goal 


\subsection{Generalized Planning as Domain Control Knowledge}

The first we need in the flow of the approach is to learn a high-level controller. Thus, in this section we use generalized planning with the form of planning programs from \cite{Jimenez15,segovia16a}. This is a need for the paper to improve the search performance in the CTMP by using the resulting program as DCK.

A generalized planning problem is a sequence of classical planning problems $\mathcal{P} = \{P_t | 1 \leq t \leq T\}$, such that each classical planning problem is a tuple $P_{t} = \lbrace F, A, I_{t}, G_{t} \rbrace$. We refer to the $P_t$ problem as a high-level problem that is an abstraction of the CTMP problem.

The results showed for planning programs indicate that the number of lines is a relevant bottleneck in the performance for planners, being unable to solve problems that require more than 6 lines. Thus, one extension they applied to get planning programs with more lines is the nested procedure calls. In order to use procedures the instructions \textit{callproc} and \textit{endproc} must be added to the previous compilation. The previous instructions require an stack model to push fluents whenever a \textit{callproc} is executed, and pop fluents from the stack if the program counter reaches the \textit{endproc} instruction.

%(ToDo) Now the planning programs with nested procedures are formalized as...
The incorporation of nested procedures to model, changes the model of a compiled classical planning problem $P_{n,t}$ above into a new tuple $P_{n,b,m,t} = \lbrace F_{n,b,m}, A_{n,b,m}, I_{n,b,t}, G_{n,t} \rbrace$. The new description of the four components is:

\begin{itemize}
\item some of the fluents are still the same for this model like $F$ and $\{done\}$, but new instructions are added so $F_{w_b} = F_w \cup \{callproc^{j'}_{i,j,k} | 0 \leq i \leq n, 0 \leq j' \leq j \leq b, 0 \leq k < m\} \cup \{ endproc_{i,j,k} | 0 \leq i \leq n, 0 \leq j \leq b, 0 \leq k < m \}$. The paremeters $\{i,j,k\}$ of the previous description are the line, procedure and stack level the instruction is going to be programmed or executed, while the $j'$ parameter is the procedure we are moving on with the call instruction. There are empty lines fluents for pair line and procedure, $F_{empty_b} = \{ empty_{i,j} | 0 \leq i \leq n, 0 \leq j \leq b \}$.The program counter is updated to $F_{pc_{n,b}} = \{pc_{i,k} | 0 \leq i \leq n, 0 \leq k < m\}$. And also a new fluent is required to know the procedure we are working with $F_{proc_{b,m}} = \{proc_{j,k} | 0 \leq j \leq b, 0 \leq k < m\}$. Therefore, the fluents in the new model are $F_{n,b,m} = F \cup \{done\} \cup F_{w_b} \cup F_{pc_{n,b}} \cup F_{proc_{b,m}}$
\item the set of actions is $A_{n,b,m} = A_{prog} \cup A_{exec} \cup A_{prog_{n,b,k}} \cup A_{exec_{n,b,k}}$. The new actions are based in the \textit{callproc} and \textit{endproc} instructions, so $A_{prog_{n,b,k}} = \{P(callproc^{j'}_{i,j,k}) | 0 \leq i \leq n, 0 \leq j' \leq j \leq b, 0 \leq k < m\} \cup \{ P(endproc_{i,j,k}) | 0 \leq i \leq n, 0 \leq j \leq b, 0 \leq k < m \}$. And for the execution actions is $A_{exec_{n,b,k}}  = \{E(callproc^{j'}_{i,j,k}) | 0 \leq i \leq n, 0 \leq j' \leq j \leq b, 0 \leq k < m\} \cup \{ E(endproc_{i,j,k}) | 0 \leq i \leq n, 0 \leq j \leq b, 0 \leq k < m \}$. 
\item an initial state is $I_{n,b,t} = I_{t} \cup F_{empty_b} \cup \{ pc_{0,0} \} \cup \{ proc_{0,0} \} $. The rest of fluents are considered false in the initial state.
\item a goal $G_{n,t}$ has the same description as above.
\end{itemize}


