\section{Related Work}


There is a vast literature about how to integrate task and motion planning. However, grasping and manipulation is an open research problem for both, planning and robotics. 

Manipulation planning problems are also tackled through symbolic planning in \cite{nebel2013much}.  
In FFRob \cite{garrett2014ffrob} show a heuristic search procedure where the heuristic is computed taking into account the geometric information, together with the symbolic information, exploiting a conditional reachability graph as a form of Probabilistic Roadmap conditioned to the objects configurations. FFRob share with our approach the fact of using a heuristic search which considers the geometric information. Our approach uses state constraints to be aware of the geometric properties and computes the heuristic through the Constrained Relaxed Planning Graph in the FS0 planner. In addition, as an alternative due to the cost of computing this heuristic, we consider a width-based approach with a novelty test, which probes to be faster.

An alternative approach is that presented in \cite{srivastava:2014}, where off-the-shelf classical and motion planners are integrated through the use of a planner-independent interface layer. The errors in the motion planning goals have to be identified and fed back to the symbolic planner in the form of logic predicates, the main challenge being the
proper identification of the offending atoms that prevent the enactment of specific high-level actions.

Hierarchical approaches to the problem have also been explored in \cite{kaelbling2011hierarchical}, where a hierarchical regression-based schema is developed that combines task and motion planning, and in \cite{wolfe2010combined}, where Hierarchical Task Networks are used to tackle robotic manipulation problems by modeling the bottom actions of the hierarchy with motion planning. (Mention Hierarchical task and motion planning in the now?--- not close to our approach) The hierarchical approach requires to specify plans as input, while our approach uses a more expressive and simple planning language which it is also easily compiled to STRIPS. 

Another well know approach is the aSyMov planner \cite{cambon2004asymov,gravot2005asymov}, where they aim to integrate both symbolic and geometric reasoning at each step of the planning process. As an example to deal with backtracking, \cite{lagriffoul2012constraint} integrates task and motion planning proposing a technique to reduce the geometric configuration space and thus the number of calls to the motion planner. A key difference between all these approaches and ours, however, is the \emph{formulation of motion planning as an additional component of the task planner}.


Procedural DCK in the form of Golog-like programs ~\cite{baier:Procedures2PDDL:ICAPS2007,baier:Procedures2PDDL:KR08} include conditionals and loops as well as non-deterministic action choices that constrain the search for a solution plan. Nevertheless they are not proper generalized plans since it is still necessary to apply a planner to solve each individual planning problem. In addition they are hand-crafted and do not implement in PDDL mechanisms for procedure calling. 

Planning programs~\cite{Jimenez15} can model generalized plans and be automatically computed from test cases but allow only one level of procedure calls which makes recursion unfeasible. Moreover the original compilation does not show benefits from including auxiliary procedures so it could only address generalized planning tasks that can be solved with small planning programs. 

 Previous work on computing FSMs~\cite{Geffner:FSM:AAAI10} also uses a compilation that interleaves programming a FSM with verifying that it satisfies a set of test cases. The generation of a FSM is however different since it starts from a partially observable planning model and uses a conformant to classical planning compilation~\cite{palacios-conformant-JAIR09}.  FSMs can be understood as a way of representing and computing procedural DCK that (1) does not implement procedure calls and recursion; (2) does not reuse FSMs for similar tasks. Another difference is that our {\em conditional goto} instructions can branch on any fluent without the need to predefine a subset of observations, although we would also benefit from restricting the number of branch conditions.