\title{\textbf{Generalized Planning for Combined Task and Motion Planning} }

\author{Jonathan Ferrer Mestres and Javier Segovia Aguas \\\\
  \begin{small} jonathan.ferrer@upf.edu and javier.segovia@upf.edu \end{small}
}

\date{}

\maketitle