\documentclass{ecai}
\usepackage{times}
\usepackage{float}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{multicol}
\usepackage{subcaption}
\captionsetup[subfigure]{labelformat=empty}
\usepackage{verbatim}
\captionsetup{compatibility=false}
\usepackage{latexsym}
\usepackage{gensymb}
\usepackage{tikz}
\newcommand{\abs}[1]{\ensuremath{\left\vert{#1}\right\vert}}
\newcommand{\code}[1]{\texttt{#1}}
\usepackage{alltt}  % alltt environment - a verbatim accepting commands


\ecaisubmission   % inserts page numbers. Use only for submission of paper.
                  % Do NOT use for camera-ready version of paper.

\begin{document}

\title{Generalized Planning for Combined Task and Motion Planning}

\author{Jonathan Ferrer-Mestres\institute{Universitat Pompeu Fabra,
Spain, email: jonathan.ferrer@upf.edu} \and Javier Segovia Aguas \institute{Universitat Pompeu Fabra,
Spain, email: javier.segovia@upf.edu} }

\maketitle
\bibliographystyle{ecai}

\begin{abstract}
Planning in robotics usually involves the combination of symbolic and geometric reasoning. Task planning addresses the symbolic part of what have to be done while motion planning checks the geometric requirements and plans according to them. Task and motion planning problems use to refer to a robot with the ability of picking up and dropping movable objects. In this paper we present an approach where both parts are done in combination and problems are solved using classical planners off-the-shelf. Since to solve task and motion planning problems is far from trivial due to the huge state space, we use generalized planning with procedural Domain Control Knowledge (DCK) to yield a planning program for the combined task and motion planning (CTMP) problem. DCK is generated through a high-level abstraction of the CTMP problem. We then make a translation of the planning program instructions to CTMP goals and solve these problems with an state-of-the-art STRIPS planners. Experiments show that generated planning programs perform well even in huge CTMP problems, where previous approaches did not succeed.
\end{abstract}

\section{Introduction}

%(Planning in robotics introduction with references)
Planning in robotics involves a robot that can move in an environment while avoiding collisions, and objects with geometrical dimensions that can be moved by the robot. Consider the example of Figure \ref{fig:init}, a gripper has to grasp the green object, however, red object is blocking the trajectory. Thus, planning with robots usually involves a combination of task and motion planning (CTMP). Symbolic task planning allows to achieve high-level goals, like what object needs to be grasped, while motion planning is responsible of geometric reasoning and checks the feasibility of high-level actions \cite{cambon2004asymov,wolfe2010combined,lagriffoul2012constraint,lozano2014constraint}. CTMP problems are not easy to solve because task planners usually don't deal with geometric information. Also, motion planners alone cannot deal with goals with strong interactions. For this, CTMP problems are usually thought to be outside the scope of standard AI planners.

\begin{figure}
    \centering
    \includegraphics[width=0.2\textwidth]{img/intro_ex.png}
    \caption{Gripper must grasp green object.}
    \label{fig:init}
\end{figure}

%(Integration of task and motion planning)
The aim of this work is to provide an alternative integration of task and motion planning where symbolic and geometric reasoning are addressed in combination, without giving any of these parts the secondary role of verifying action feasibility. Unlike recent works that have the same motivation \cite{garrett2014ffrob}, we present a generalized planning as Domain Control Knowledge (DCK) approach to generate a planning program for the CTMP problem using a set of high-level tasks which are a relaxation of the original CTMP problems. This results in problems that can be solved with classical planners off-the-shelf. For this, we discretize the configuration space and present a formulation of task and motion planning in STRIPS. This encoding allows to compute the \emph{collision-free} configurations and actions. For movable objects, we compute the possible overlaps between pairs of configurations and explicitly include them as action preconditions. This is important, as the possible overlaps depend on the discretization of the configuration space. 

% Domain Control Knowledge( DCK )
Domain Control Knowledge (DCK) is a way to express how planning problems must be addressed to solve a given domain. There are many approaches from the last 40 years with macro-actions \cite{Fikes72}, to finite state controllers \cite{Geffner:FSM:AAAI10, Infantes:FSC:ECAI2010, Zilberstein:Gplanning:icaps11,Giacomo:FSM:ICAPS13}. Macro-actions may help to accelerate the search but they are not general for any problem instance. While finite state controllers showed a great potential to produce compact DCK that generalize the solution of a domain. Hierachical Task Networks (HTNs) \cite{Erol96}  or procedural DCK \cite{baier:procedural} are prominent examples about how to control the knowledge of a specific domain.
In this paper we show how DCK can improve the performance for CTMP problems.
Therefore, generalized planning allows to solve the domain for any instance of CTMP which involves a robot that has to achieve several tasks. The way we represent this generalized planning is with planning programs \cite{Jimenez15,segovia16a} that empower the programming of instructions, conditional loops, nested procedures and even recursion.
The usage of planning programs \cite{Jimenez15} as DCK for the CTMP can help to guide the search, in such a way that unsolvable problems by previous approaches \cite{ferrerplanning} now become easier to solve.


\begin{figure}[H]
\centering
\begin{footnotesize}
\begin{verbatim} 
0. grasp( ball )     
1. drop( ball , bin )     
2. next-ball( ball , ball' ) 
3. goto( 0 , !( ball == none ) ) 
4. end 
\end{verbatim} 
\end{footnotesize} 
\caption{Generalized plan in the form of a {\it planning program} for 2 balls in 2 bins.} \label{fig:program1} 
\end{figure}

The DCK for the CTMP works as a serialization of the goal condition in order to achieve an atomic goal of the real problem. One example can a be the 3 $\times$ 3 grid of Figure \ref{fig:2b2b}, where in the bottom-left corner there is a robotic hand, in the bottom-right corner a blue and a red ball, and the goal is to place the blue ball into the blue bin and the red ball into the red bin, both of them placed in the top of the grid. In this case, the CTMP has all the possible configurations of the robotic hand in the environment (\textit{9 positions, 8 directions, and 3 hand states} $\{ empty, red, blue\}$). One solution is to move right twice, grasp the red ball, move 2 cells in the top direction, drop the ball in the red bin, move back 2 cells towards bottom, grasp the other ball, move up and left twice and drop the ball in the blue bin. Then, an abstraction of the problem can be to take the balls in some assigned order and drop it in its goal bin. This abstraction can help to produce a general program like grasp the current ball, drop it in its bin, move to the next ball and repeat the process while there are balls to place. So, instead of solving a complex problem with the CTMP, the planning program splits the problem into 4 subtasks which are a serialization of the original CTMP problem: \"grasp blue ball\", \"drop it in blue bin\", \"grasp red ball\" and \"drop it in red bin\".

\begin{figure}[H]
\begin{tiny}
\begin{center}
\begin{tikzpicture}[scale=.7]
  \begin{scope}
    \draw (0, 0) grid (3, 3);
	\filldraw[blue] (2.333,0.5) circle (2pt) ;
	\filldraw[red] (2.666,0.5) circle (2pt) ;
	\draw[blue] (0.5, 2.5) circle(4pt);
	\draw[red] (2.5, 2.5) circle(4pt);
	\node[anchor=center] at (0.5, 0.5) {U};
  \end{scope}
\end{tikzpicture}
\end{center}
\end{tiny}
\caption{Example 2 balls in 2 bins tasks in a $5\times 5$ grid.}
\label{fig:2b2b}
\end{figure}


% Contributions
On the first hand, one contribution of this paper is a proposed integration of task and motion planning into STRIPS, so it can produce solutions using an off-the-shelf classical planner. On second hand, this is the first time to our knowledge that generalized planning is applied as DCK for planning in robotics, reducing the complexity and guiding the search towards a final goal for realistic problems.

% Paper organization
This paper is organized as follows: First it introduces classical, motion and generalized planning that are the main core to understand the idea. Then, it continues by describing the kind of generalized planning we are going to use, called planning programs. Then it follows with the background, the CTMP model and the connection it has with generalized planning. In order to test the approach we evaluate a set of experiments, then a review of related work and conclusions and we consider what are the next steps as future work.


\section{Background}
Here we introduce the classical planning with conditional effects used along the paper. Also, we provide a brief description of motion planning in order to understand the integration with task planning. We also explain the type of generalized planning we develop in this paper and more specifically, generalized planning in the form of planning programs.


\subsection{Classical Planning with Conditional Effects}

In this paper we consider the STRIPS fragment of planning \cite{Fikes72}. A STRIPS planning problem is a tuple $P=\langle F,A,I,G\rangle$ where $F$ is a set of propositional variables or fluents, $A$ is a set of actions, and each action $a \in A$ has a precondition $\mathsf{pre}(a)\subseteq F$, an add effect $\mathsf{add}(a)\subseteq F$ and a delete effect $\mathsf{del}(a)\subseteq F$, $I \subseteq F$ is the initial state given by a subset of fluents and $G \subseteq F$ is a goal state given by a subset of fluents.

A STRIPS planning problem $P$ implicitly defines a state space $S = 2^F$, and a state $s \subseteq F$ is defined as a subset of fluents that are true in $s$, while fluents in $F \setminus s$ are assumed to be false. The set of goal states is $S_G = \{s \subseteq F | G \subseteq s\}$, i.e. states in which all fluents in the goal $G$ are true. An action $a \in A$ is applicable in state $s \in S$ iff $\mathsf{pre}(a)\subseteq s$, and applying $a$ in $s$ results in a new state $\theta(s,a) = (s\setminus \mathsf{del}(a)) \cup \mathsf{add}(a)$.
Following the Figure \ref{fig:init} example: $F$ encode the state of the problem, like specifying in which configuration the robot and the objects are, $A$ would be move in some direction, grasp and drop, $I$ is the one represented in the figure and $G$ could be to has green object in the hand.

An extension of classical planning are the conditional effects of actions. The conditional effects are described with literals $l \in L$, that are the valuation of a fluent, i.e. $l = f$ or $l = \neg f$. Each action $a \in A$ has conditional effects $\mathsf{cond}(a)$, and each conditional effect $C \triangleright E \in \mathsf{cond}(a)$ is a set of literals for the condition $C \subseteq L$ and the effect $E \subseteq L$. The use of conditional effects is motivated by having different effects in same actions which will depend on the current state.
Following the above description of action applicability, the final set of effects for an action will be the ones whose conditions are hold in state $s$, $$\mathsf{eff}(s,a) = \bigcup_{C \triangleright E \in \mathsf{cond}(a),C \subseteq s} E$$. Then, the transition function can be defined as $\theta(s,a)=(s \setminus \neg \mathsf{eff}(s,a))\cup \mathsf{eff}(s,a)$.
A plan for $P$ is a sequence of actions $\pi = \lbrace a-1,...,a_n \rbrace$ that induces a state sequence $s_0,s_1,...,s_n$ with $s_0 = I$ such that for each $i, 1 \leq i \leq n$, $a_i$ is applicable in $s_{i-1}$ and $s_i = \theta(s_{i-1},a_i)$ is the result of applying $a_i$ in $s_{i-1}$. The plan $\pi$ solves planning problem $P$ if and only if $s_n$ is a goal state, i.e. if $G \subseteq s_n$.


\subsection{Motion Planning}

Motion planning handles the motion and geometrical constraints of a problem. Using the same formalization as \cite{lavalle:motion-planning}, a motion planning problem is a tuple $<C, q_I, q_G>$ where $C$ is the configuration space. From $C$ the following can be derived:
\begin{itemize}
\item $C_{free}$ The set of valid robot configurations. These are configurations which are collision-free.
\item  $C_{obs}$: The set of colliding configurations. These are configurations which collide with the static obstacles.
\end{itemize}
$q_I \in C_{free}$ is the initial configuration and $q_G \in C_{free}$ is the goal configuration.
Then, a motion plan is a trajectory $\tau: [0,1] \rightarrow C_{free}$, such that $\tau(0) = q_I$ and $\tau(1)=q_G$. The trajectory must be \textit{collision-free}. In our approach we ignore the movable objects when computing the configuration space. A motion planning problem for our first example, $C$ would be the set of possible robot configurations, $C_{free}$ are those configurations which don't collide with any static element, like walls. $C_{obs}$ are those configurations which yield the robot or any part of it in a collision situation. $q_I$ is the initial robot configuration and $q_G$ is a goal configuration, like the one which allows the gripper to grasp the object. Notice that the motion planner itself cannot solve this instance, as it can compute a trajectory, but cannot compute a \emph{collision-free} one. The red object will block the trajectory. This is why symbolic planning is a requirement for these kind of problems.


\subsection{Generalized Planning}
Classical planning produces solutions or plans to specific problems $\mathcal{P}$ that could not be valid if the initial state or the goal of the problem changes. The aim of generalized planning is to compute a plan or controller that gives the solution to the problem, so for any given instance in a domain it can solve it.

The definition used in this paper for generalized planning is the same used in \cite{Giacomo:GPlanning:IJCAI11,segovia16a}, where a generalized planning problem is described by a set of size $T$ of individual planning problems $\mathcal{P} = \lbrace P_t | 1 \leq t \leq T \rbrace$. Then, a generalized plan $\pi$ is a plan that solve each one of the instances that belong to $\mathcal{P}$.
In our case, the problem domain is the same and it is shared along the set of instances of the generalized planning problem. So, fluents and actions are the same but the initial states and goals change for each individual planning problem $P_t = \lbrace F, A, I_t, G_t \rbrace$.

Planning problems introduced in \cite{segovia16a} are a formalism to represent solutions for generalized planning. This is a good option because of the readability of the solution and the performance showed for a group of domains. But there are other promising generalized planning forms that can be used like Finite-State Controllers \cite{bonet:icaps09, Giacomo:GPlanning:IJCAI11}, still they have not shown the performance for a big number of states. In the case of \cite{segovia16a}, they are limited by the number of lines but they allow nested procedures as a mechanism to solve more complex problems.


\subsection{Planning Programs}

A planning program $\Pi$ defined in\cite{segovia16a} consist of a group of instructions $\Pi = \{ w_i | 0 \leq i \leq n \}$. The instruction $w_i$ means that instruction $w$ has been programmed in line $i$ using a bound of $n$ lines for the program. The execution of the $\Pi$ is defined by a classical planning problem $P$ while the programming is performed using a generalized planning problem $\mathcal{P}$.
The effects of each line of the program depends on the type instruction we want to execute. The execution of a planning program always starts with an state $s = I_0$ and a program counter $pc = 0$ that is the starting line. Then, if the counter points into a \textit{sequential instruction} $w \in A$, the state will be updated with the effects of the action $s' = \theta(s, w)$, and the program counter will be incremented by one, $pc = pc+1$. Otherwise, if the instruction is a \textit{conditional goto} $w = goto(i',!f)$, the program counter $pc$ will be incremented by one if the fluent $f$ is hold in the state $s$, or it will jump to line $i'$ if $f$ is not hold in $s$. If the classical planning problem to solve is the last of the list $P_T$, the program finishes with a \textit{termination instruction} $end_T$, but if the problem is not the last one, the $end_t$ will delete all the literals and assign to the state $s = I_{t+1}$ s.t. $0 \leq t < T$ and the program counter will be reset to 0.
A classical planning problem $P_t$ is considered solved by a planning program $\Pi$ if it can reach a goal state $G_t \in s$, after executing the list of instructions following their logic and finishing in $end_t$ successfully. So, by induction, a generalized planning problem is solved if the execution of $\Pi$ reaches a $G_t \in s$ for each individual classical planning problem $P_t$.



\subsection{Computing Planning Programs with Classical Planning}

A planning program $\Pi$ is computed from a compilation of the generalized planning problem $\mathcal{P}_n = \{P_{n,t} | 1 \leq t \leq T\}$, where the $n$ is a bound for the maximum number of lines the planner can program. Thus, each classical planning problem $P_t$ is transformed to $P_{n,t} = \lbrace F_n, A_n, I_{n,t}, G_{n,t} \rbrace$ and here we describe the four components of the tuple:

\begin{itemize}
\item The compiled fluents is a set composed of the original fluents $F$, the possible program counters $F_{pc} = \{pc_i | 0 \leq i \leq n\}$, the instructions $F_{w} = \{ w_i \in \{A \cup \{goto^{i'}_{f} | f \in F, i'\neq i \wedge i' \neq i+1 \} \cup \{end\}\} | 0 \leq i \leq n\}$, fluents for empty lines that allow to program instructions in a line $F_{empty} = \{empty_i | 0 \leq i \leq n\}$, and $\{done\}$ to indicate the program has finished. Then, $F_n = F \cup F_{pc} \cup F_{w} \cup F_{empty} \cup \{done\}$
\item The actions in the compilation is a set of programming from the original domain, goto and end instructions $A_{prog} = \{P(a_i) \cup P(goto_{i,f}^{i'}) \cup P(end_i) | a \in A, f \in F, 0 \leq i \leq n \wedge i'\neq i \wedge i' \neq i+1 \}$, and execution actions $A_{exec} =  \{E(a_i) \cup E(goto_{i,f}^{i'}) \cup E(end_i) | a \in A, f \in F, 0 \leq i \leq n \wedge i'\neq i \wedge i' \neq i+1\}$, so $A_n = A_{prog} \cup A_{exec}$.
\item The initial state is compiled from the initial state of the original instance $I_t$, all the lines of the program are empty $I_{empty} = F_{empty}$, and the program counter starts in the first line $\{pc_0\}$. The rest of fluents are considered false in the initial state, so $I_{n,t} = I_t \cup I_{empty} \cup \{pc_0\}$.
\item The goal state is the same as the original but including the $\{done\}$ fluent, $G_{n,t} = G_t \cup \{done\}$.
\end{itemize}



\section{Modeling Task and Motion Planning}

Planning in robotics involve a robot that can act in an environment while avoiding collisions and objects which can be moved by the robot. The robot and objects have different shapes and sizes so geometrical representation is essential for these problems. Consider a general type of problem where a robot, which we represent as a stick shape robot with a gripper, that can translate and rotate from one configuration to another one, grasp objects and place them in a 2D world. Configurations for the robot $conf(r)$ and the objects $conf(o)$  are captured by triplets $<x, y, \theta>$ where $x$ and $y$ represent the center of the mass of a body (robot or object) and $\theta$ the orientation based on the world coordinates. The configuration space is discretized  according a resolution parameter $r$ for a grid world of size $r \times r$ where $r \in {10, 30, \dots}$ and orientation angles are discretized into $r_a = 8$ angles where $360\degree/r_a = \# degrees$ that the robot can rotate. Thus, the possible number of configurations for each robot and object is in the order of $\#c = r_a \times r^2$, and since the gripper can be in $n+1$ states, where $n$ is the number of objects that can be grasped, then the total size $\abs{S}$ of the state space is $(n+1) \times \#c^{n+1}$. which for $n= 9$ and $r=30$ is $\abs{S}= (n+1) * (8*30^2)^(n+1) = \dots$. This is a large state space, but state of the art classical planners can deal with a large state space, as they can often search for plans by considering just a fraction of the states. Also, many of these states will not be reachable, because either the objects overlap between them, collide with static elements like walls, or some robot configurations can not be reached in order to grasp specific objects. Moreover, generalized planning allows to find a set of high-level actions useful for guiding the task and motion search problem, and serialized goals can deal with a greater number of movable objects. The domain encoding in STRIPS is shown in \ref{fig:modeling}. We describe the STRIPS encoding and report the results using generalized planning and comparing them with the results obtained by running STRIPS solvers on the whole problem, without generalization or serialization. It is important to remark that to encode our domains we ground the action arguments to each of their possible values. Then basic STRIPS ground actions become:

\begin{figure}[H]
\footnotesize
\centering
\begin{alltt}

\code{rotate\_with\_obj}(c1r, c2r, c1o, c2o, o, d, p1, p2)
  \emph{pre:} hand(o), conf(r,c1r), conf(o,c1o), clear(p1)
  \emph{add:} conf(r,c2r), conf(o,c2o), clear(p2)
  \emph{del:} conf(r,c1r), conf(o,c1o), clear(p1)
\end{alltt}
\label{fig:modeling}
\end{figure}

\noindent where $o$ is an object, $d$ is an angular direction (clockwise, counter-clockwise), 
the $c$'s are  configurations, $p1$ is a set of cells which must be clear and $p2$ are the cells will not be clear after the action.


\begin{figure*}[!htb]
  \centering
  \subcaptionbox{}[.2\linewidth][c]{%
    \hspace*{\fill}\includegraphics[height=3.5cm,width=5cm]{img/mgo_init2.png}}\
  \subcaptionbox{}[.6\linewidth][c]{%
    \hspace*{\fill}\includegraphics[height=3.5cm,width=5cm]{img/mgo_goal2.png}}\
   
\caption{Initial and target states for  \textit{MOVING-GEOM-OBSTACLE} instance  in which robot has to reach a target configuration, and  objects need  to be grasped and moved out of the way.}
\label{fig:images}
\end{figure*}



We define a CTMP problem as a tuple $P_{CTMP}=\langle  F_{CTMP},A_{CTMP},I_{CTMP},G_{CTMP}\rangle$ where $F_{CMTP}$ is a set of fluents which encode both, the symbolic and geometric information, and $A_{CTMP}$ stands for robot actions. For convenience, the encoding distinguish actions for translations and rotations with the object being held and without. $I_{CTMP} \subseteq F_{CTMP}$ provides the initial configuration of both, the robot and the movable objects, together with environment information, and $G_{CTMP} \subseteq F_{CTMP}$ is a goal.
\begin{itemize}


\item The main fluents $F_{CTMP}$ in the problem represent the configurations \emph{conf(r, c)} and \emph{conf(o, c)} for the robot $r$, the different movable objects $o$, and c's are configurations. The status of the gripper is represented by the fluent \emph{handempty}, which is true if the gripper is empty and false if the gripper is holding any object. The object $o$ being held is captured by \emph{hand(o)}. For efficiency purposes all configurations and actions are precompiled, so all of them are valid ones. The static world elements are known and configurations and actions are compiled based on this. So any robot or object configuration is collision free. For movable objects is different. We need some constraints to avoid collisions between them. For that purpose, since the geometric properties of the objects are known, we compute the set of possible overlaps between configurations, this set is added as preconditions and effects for all the (grounded) actions where the robot or an object would end up occupying a zone, based on the resolution parameter, after the action. To avoid overlappings we use a fluent of the form $clear(cell)$. An atom $clear(cell)$ in an action precondition must be true to allow a robot or an object to move from one configuration to another one. This means that the resulting configuration must not overlap any occupied space. On the same way, an atom $clear(cell)$ is included in the add list of actions to make $cell$ clear after a the action. Clear predicates are specified by cells and not by configurations because the conjunction of \emph{clear} atoms would be greater using configurations, since and object can be in $r_a$ possible orientations. 
\item Regarding $A_{CTMP}$: The grasp and place actions just change the state of the gripper, and for the robot to grasp an object, the gripper must be empty and the tip of the gripper must be sufficiently close to the object and with a correct orientation respect its center of mass, something that is captured by the fluent $\emph{graspable(rconf, oconf)}$ which represent that a robot being in configuration $rconf$ can grasp an object being at configuration $oconf$.
Given the discretization and the configuration space, the \emph{translate} and \emph{rotate} actions change the configuration of the robot translating or rotating it from one configuration to another one, taking as reference the center of mass of the robot. There are 8 possible $d$ directions and each one moves the robot to the corresponding neighboring cell in the $r \times r$ grid, by adding +1, 0, or -1 to the corresponding $x$ and $y$ coordinates. For the \emph{rotate} action, there are two possible $adir$ directions: \emph{clockwise} and \emph{counter-clockwise}, which add or subtract 45 degrees to $\theta$.  Actions \emph{translate-with-obj} and \emph{rotate-with-obj} are similar but update the configuration of both, the robot and the object being held. Moreover, since   graspable(cr, co) must be true when hand(o) becomes true, and remains true as long as the object $o$ is being held, the arguments for these actions must satisfy the graspable predicate. This is important, as the number of ground actions \emph{translate-with-obj} and \emph{rotate-with-obj}  ends up being linear in the total number of configurations instead of quadratic.
\item $I_{CTMP}$ encode the initial configurations of robot and objects, the initial status of the gripper and which discretized cells are clear.
\item $G_{CTMP}$ encode the goal in the form of what should be the final robot configuration of the robot or even the objects.

\end{itemize}


\begin{figure}[H]
\footnotesize
\centering
\begin{alltt}

\emph{types}: robot, obj, conf, dir adir, pos

\emph{predicates}:
  translation(t: thing, c1, c2: conf, d:dir)
  rotation(c1, c2: conf, d: adir)
  orotation(o: obj, c1, c2: conf, d: adir)
  conf(r : robot, c: conf)
  conf(o : object, c: conf)
  graspable(c1, c2: conf)
  clear(p : pos)
  handempty
  hand(o : obj)

\code{translate}(c1, c2: conf, d: dir)
  \emph{prec:} handempty, conf(r, c1), 
        translation(r, c1, c2, d)
  \emph{add:} conf(r,c2)
  \emph{del:} conf(r,c1)

\code{rotate}(c1, c2: conf, d: adir) 
  \emph{prec:} handempty, conf(r, c1), rotation(c1, c2, d)
  \emph{add:} conf(r,c2)
  \emph{del:} conf(r,c1)

\code{translate-with-obj}(c1r,c2r,c1o,c2o:conf,o:obj,d:dir)
  \emph{prec:} hand(o), conf(r, c1r), conf(o, c1o), 
        translation(r, c1r, c2r, d), 
        translation(o, c1o, c2o, d)
  \emph{add:} conf(r,c2r), conf(o, c2o)
  \emph{del:} conf(r,c1r), conf(o, c1o)

\code{rotate\_with\_obj}(c1r,c2r,c1o,c2o:conf,o:obj,d:adir) 
  \emph{prec:} hand(o), conf(r, c1r), conf(o, c1o),
        rotation(c1r, c2r, d), 
        orotation(o, c1o, c2o, d )
  \emph{add:} conf(r,c2r), conf(o, c2o)
  \emph{del:} conf(r,c1r), conf(o, c1o)

grasp(o: obj, c1, c2: conf)
  \emph{prec:} graspable(c1,c2),conf(r,c1),
        conf(o,c2),handempty
  \emph{add:} hand(o)
  \emph{del:} handempty

place(o: obj)
  \emph{prec:} hand(o)
  \emph{add:} handempty
  \emph{del:} hand(o)

\end{alltt}
%\vskip -.3cm
\caption{\small Model in STRIPS. Our encoding ground arguments.}
\label{fig:modeling}
\end{figure}



\section{Generalized Planning for CTMP}

As in machine learning approaches, a set of classical planning problems is used as a training set to compute the planning program $\Pi$. The training set must consist of small instances so it helps to get general solutions easier than training with big and realistic instances that overload the planners with unnecessary search. Once $\Pi$ is obtained, we can run it over a test set of more complex instances that are abstractions of real problems, i.e. a real problem is to take an object in a cluttered environment while the abstraction is to move into a position in a grid. 
Then, DCK for the CTMP is a planning program $\Pi$, that applied to a compiled classical planning problem, called test, produces a sequence of high-level actions whose translation is the connection between the abstraction and the real problem. So, the high-level plan is equivalent to the serialization of the goal for CTMP, where each high-level action is the next milestone to achieve a final goal.


\subsection{Generalized Planning as Domain Control Knowledge}

The first we need in the flow of the approach is to learn a high-level controller. Thus, in this section we use generalized planning with the form of planning programs from \cite{Jimenez15,segovia16a}. This is a need for the paper to improve the search performance in the CTMP by using the resulting program as DCK.
A generalized planning problem is a sequence of classical planning problems $\mathcal{P} = \{P_t | 1 \leq t \leq T\}$, such that each classical planning problem is a tuple $P_{t} = \lbrace F, A, I_{t}, G_{t} \rbrace$. We refer to the $P_t$ problem as a high-level problem that is an abstraction of the CTMP problem.
The presented results for planning programs indicate that the number of lines is a relevant bottleneck in the performance for planners, being unable to solve problems that require more than 6 lines. Thus, one extension they applied to get planning programs with more lines is the nested procedure calls. In order to use procedures the instructions \textit{callproc} and \textit{endproc} must be added to the previous compilation. The previous instructions require an stack model to push fluents whenever a \textit{callproc} is executed, and pop fluents from the stack if the program counter reaches the \textit{endproc} instruction.
%(ToDo) Now the planning programs with nested procedures are formalized as...
The incorporation of nested procedures to model, changes the model of a compiled classical planning problem $P_{n,t}$ above into a new tuple $P_{n,b,m,t} = \lbrace F_{n,b,m}, A_{n,b,m}, I_{n,b,t}, G_{n,t} \rbrace$. The new description of the four components is:

\begin{itemize}
\item Some of the fluents are still the same for this model like $F$ and $\{done\}$, but new instructions are added so $F_{w_b} = F_w \cup \{callproc^{j'}_{i,j,k} | 0 \leq i \leq n, 0 \leq j' \leq j \leq b, 0 \leq k < m\} \cup \{ endproc_{i,j,k} | 0 \leq i \leq n, 0 \leq j \leq b, 0 \leq k < m \}$. The parameters $\{i,j,k\}$ of the previous description are the line, procedure and stack level the instruction is going to be programmed or executed, while the $j'$ parameter is the procedure we are moving on with the call instruction. There are empty lines fluents for pair line and procedure, $F_{empty_b} = \{ empty_{i,j} | 0 \leq i \leq n, 0 \leq j \leq b \}$.The program counter is updated to $F_{pc_{n,b}} = \{pc_{i,k} | 0 \leq i \leq n, 0 \leq k < m\}$. And also a new fluent is required to know the procedure we are working with $F_{proc_{b,m}} = \{proc_{j,k} | 0 \leq j \leq b, 0 \leq k < m\}$. Therefore, the fluents in the new model are $F_{n,b,m} = F \cup \{done\} \cup F_{w_b} \cup F_{pc_{n,b}} \cup F_{proc_{b,m}}$
\item The set of actions is $A_{n,b,m} = A_{prog} \cup A_{exec} \cup A_{prog_{n,b,k}} \cup A_{exec_{n,b,k}}$. The new actions are based in the \textit{callproc} and \textit{endproc} instructions, so $A_{prog_{n,b,k}} = \{P(callproc^{j'}_{i,j,k}) | 0 \leq i \leq n, 0 \leq j' \leq j \leq b, 0 \leq k < m\} \cup \{ P(endproc_{i,j,k}) | 0 \leq i \leq n, 0 \leq j \leq b, 0 \leq k < m \}$. And for the execution actions is $A_{exec_{n,b,k}}  = \{E(callproc^{j'}_{i,j,k}) | 0 \leq i \leq n, 0 \leq j' \leq j \leq b, 0 \leq k < m\} \cup \{ E(endproc_{i,j,k}) | 0 \leq i \leq n, 0 \leq j \leq b, 0 \leq k < m \}$. 
\item An initial state is $I_{n,b,t} = I_{t} \cup F_{empty_b} \cup \{ pc_{0,0} \} \cup \{ proc_{0,0} \} $. The rest of fluents are considered false in the initial state.
\item A goal $G_{n,t}$ has the same description as above.
\end{itemize}



\subsubsection{Translating DCK into Tasks}
The second step in the approach consist of generating a high-level plan for a test instance. The plan will act as DCK for the CTMP problem, where each high-level action must be translated into a goal for CTMP problem.

A classical planning problem $P_{test} = \lbrace F_{test}, A_{test}, I_{test}, G_{test}\rbrace$ can be abstracted from a CTMP real problem $\mathcal{P}_{CTMP}$. Then, using the planning problems with nested procedures model $P_{n,b,m}$, the compiled classical planning problem becomes $P_{test_{n,b,m}} = \lbrace F_{test_{n,b,m}}, A_{test_{n,b,m}}, I_{test_{n,b}}, G_{test_n}\rbrace$. Where the fluents are $F_{test_{n,b,m}} = F_{test} \cup F_{n,b,m}$ and the actions are $A_{test_{n,b,m}} = A_{exec} \cup A_{exec_{n,b,m}}$. Regarding with the initial state, it contains the original initial state $I_{test} \subseteq F_{test}$, the program counter $pc_{0,0}$, the procedure $b$ that is like the main procedure (the last programmed procedure that maybe uses the previous procedures), and instructions of the planning program $\Pi$, so $I_{test_{n,b}} = I_{test} \cup \{pc_{0,0}\} \cup \{proc_{b,0}\} \cup \{ w_i \in \Pi | 0 \leq i \leq l\}$ where $l$ is the total number of instructions programmed in the planning program $\Pi$. Then, a goal state $G_{test_n} = G_{test} \cup \{done\}$ while $G_{test} \subseteq F_{test}$.
A solution to the test instance $P_{test_{n,b,m}}$ is $\pi_{test}$ that produces a sequence of actions (or planning program instructions) $\lbrace a_{test_1},\dots,a_{test_p} \rbrace$ and $p$ is the total number of actions in the plan. 
Then, only a subset of the high-level actions $A'_{test} \subseteq A_{test}$ is relevant for the low-level. The relevance of a high-level action for the low-level is described by those high-level actions whose effects modify the low-level state and therefore the fluents used in both parts are bijectively mapped. This can be represented by a mapping function $\phi(f_i) \rightarrow f_{CTMP} \in F_{CTMP}$ s.t. $\exists f_i \in \mathsf{eff}(a_{test_i})$. We understand that the mapping function $\phi( a_{test_i} )$ is the mapping of all relevant fluents. 

So, the aim of the translator of DCK into tasks for the CTMP, is to prepare a new instance for the CTMP for each one of the relevant high-level actions. One example can be a high-level action that allows to grasp a ball and in its effects there is a fluent called grasped, this can be mapped to a dummy goal grasped in the low-level. Hence, the dummy goal grasped is true in any of the goal actions that must be achieved in the low-level from an initial state.

\subsection{Serialized CTMP}
The last step in the approach is about how $G_{CTMP}$ is serialized, describing an iterative process of retention of the current state information and next goal generation for the CTMP problem up to the final goal.
The translation function $\phi$ is in charge of mapping the relevant fluents from the high-level into low-level fluents that are informally called \emph{dummy goals}. The set of dummy goals is defined as $\Gamma \subset F_{CTMP}$ for the problem $\mathcal{P}_{CTMP}$. Also, the translated \emph{dummy goals} conform a serialization of the goal condition $G_{CTMP} \subseteq \Gamma$. Thus, for any relevant instruction in the high-level $a_{test_i}$, there is an equivalent dummy atomic goal $\gamma \in \Gamma$. Then, there are some low-level actions whose preconditions are considered subgoals of $\mathcal{P}_{CTMP}$, whose effects are to make true a $\gamma$ or a conjunction of $\gamma_0 \wedge gamma_1 \wedge \dots$ .

As an example, a dummy goal $\gamma$ is true when the robot is in any configuration of a given set of configurations which are preconditions of actions that make $\gamma$ true. Specifically, let's suppose the robot has to place object $o_i$ in region $r_i$, the goal is achieved when all objects are placed in their corresponding regions. A subgoal of this problem is, for example, to has object $o_1$ on the hand, which is equivalent to make atom \emph{hand(o1)} true. Then, a planning program instruction of the form \emph{grasp-o1} is translated to a dummy goal \emph{dummy-goal-grasp-o1}, which can be only true when action \emph{dummy-action-grasp-o1} with precondition \emph{hand(o1)} is successfully applied. For that, we define a set of dummy actions $A_{dummy} \subset A_{CTMP}$ which make our set of dummy goals true. 
In order to make the serialization of the goal condition $G_{CTMP}$ for the problem $\mathcal{P_{CTMP}}$, an iterative process is performed where the planner for the low-level is called as many times as the number of relevant actions we have in the high-level test plan. First, the $I_{CTMP_0} = I_{CTMP}$ and the goal is an empty set $G_{CTMP_0} = \emptyset$. The next step on one side is to chose from the current instruction $a_{test_i}$ what is the subgoal to achieve, so $G_{CTMP_i} = G_{CTMP_{i-1}} \cup \phi( a_{test_i} )$. On the other side, the planner is executed in each iteration producing a solution to a subgoal $pi_i = \lbrace a_{i,1}, \dots, a_{i,l} \rbrace$ s.t. $l$ is the length of the plan. So following a previous plan $\pi_{i-1}$, an initial state $s_{i-1,0} = I_{CTMP_{i-1}}$, and a transition function $s_{i-1,j} = \Omega( s_{i-1,j-1}, a_{i-1,j} )$, a goal state is described $G_{CTMP_{i-1}} \subseteq s_{i-1,l}$ where $s_{i-1,l}$ is the last state after performing the plan. Hence, the next initial state is define as the last state the planner reached $I_{CTMP_i} = s_{i-1,l}$. In consequence, a solution for $\mathcal{P_{CTMP}}$ is the concatenation of each $\pi_i$. This can be represented by the sequence of plans $\pi_{CTMP} =\langle \pi_1, \dots \pi_p \rangle$ s.t. $p$ is the total length of the high level plan. We assume for $\pi_{CTMP}$ that any non-relevant high-level action $a_{test_i}$ is mapped to an empty plan $\pi_i$.


\section{Experimental Results}

We evaluated our approach in three different problem types that combine task and motion planning aspects and which are beyond the scope of motion planners alone. The first problem, which we name \emph{TIDY-UP}(TU), the robot must place the objects in destination which correspond to a range of configurations. The second problem, which we name  \emph{MOVING-GEOM-OBSTACLES} (MGO), the robot must reach a goal configuration by navigating along the map and moving out the objects that obstruct the path. The last problem, which we name \emph{CLUTTERED}(CL), the robot must grasp an object which is in a cluttered environment, moving out other objects that obstruct the path to pick-up the desired one. We show the results provided by the classical planner \emph{Fast Downward} \cite{helmert:fd} on 22 different instances. We used the LAMA-2011 setting (Richter and Westphal 2010) for generate the controllers and a Greedy Best First Search with deferred evaluation for task and motion problems on an Intel Core i5-4590 3.30Ghz with 8Gb of memory and a time bound of 1800 seconds. The problems are illustrated in 2D, but are far for trivial, as the state space is huge and some of the instances are unsolvable without applying generalized planning. 
Table \ref{table:res_data} shows data for the problems and the encodings in STRIPS that follow particular resolution parameters. Overlappings give an idea of how many obstructions can occur between the robot and the movable objects and also between movable objects. 


\begin{table}

\centering
\begin{tabular}{|cccccc|}
\hline
\multicolumn{1}{|c|}{\textbf{Problem}} & \multicolumn{1}{c|}{\textbf{\#Confs.}} & \multicolumn{1}{c|}{\textbf{O(R-O)}} & \multicolumn{1}{c|}{\textbf{O(O-O)}} & \multicolumn{1}{c|}{\textbf{\#Actions}} & \textbf{\#Fluents} \\ \hline
TU-10-3                                & 224                                    & 1470                                 & 414                                  & 10853                                   & 772                \\
TU-30-3                                & 1294                                   & 132816                               & 58086                                & 156780                                  & 5300               \\
TU-10-4                                & 224                                    & 1470                                 & 414                                  & 14108                                   & 913                \\
TU-10-4                                & 1294                                   & 132816                               & 58086                                & 206690                                 & 6215               \\
MGO-10-4                               & 268                                    & 1095                                 & 504                                  & 7254                                    & 903                \\
MGO-30-4                               & 1048                                   & 49782                                & 46512                                & 45302                                   & 4095               \\
MGO-10-5                               & 268                                    & 1094                                 & 504                                  & 8871                                    & 1052               \\
MGO-30-5                               & 1048                                   & 49782                                & 46512                                & 55806                                   & 4718               \\
MGO-10-6                               & 268                                    & 1095                                 & 504                                  & 10488                                   & 1200               \\
MGO-30-6                               & 1048                                   & 49782                                & 46512                                & 66310                                   & 5341               \\
MGO-10-7                               & 268                                    & 1095                                 & 504                                  & 12105                                   & 1350               \\
MGO-30-7                               & 1048                                   & 49762                                & 46512                                & 76814                                   & 5964               \\
MGO-10-8                               & 268                                    & 1095                                 & 504                                  & 13722                                   & 1499               \\
MGO-30-8                               & 1048                                   & 49762                                & 46512                                & 87318                                   & 6587               \\
MGO-10-9                               & 268                                    & 1095                                 & 504                                  & 15339                                   & 1648               \\
MGO-30-9                               & 1048                                   & 49762                                & 46512                                & 97822                                   & 7210               \\
CL-10-5                                & 159                                    & 783                                  & 279                                  & 6456                                    & 693                \\
CL-30-5                                & 809                                    & 52413                                & 35325                                & 55381                                   & 3937               \\
CL-10-6                                & 159                                    & 783                                  & 279                                  & 7629                                    & 782                \\
CL-30-6                                & 809                                    & 52413                                & 35325                                & 65833                                   & 4410               \\
CL-10-9                                & 159                                    & 783                                  & 279                                  & 11148                                   & 1049               \\
CL-30-9                                & 809                                    & 52413                                & 35325                                & 97189                                   & 5829               \\ \hline
\end{tabular}
\caption{Data of the 22 considered instances. The first column corresponds to the problem type: MOVING-GEOM-OBSTACLES(MGO), CLUTTERED(CL) and TIDY-UP(TU), with the resolution parameter $r$ and the number of objects. The next columns show the number of valid configurations, the robot-object $O(R-O)$ and object-object $O(O-O)$ computed overlaps, the total number of grounded actions and the number of fluents. }
\label{table:res_data}
\end{table}

\begin{table*}[]
\centering
\label{my-label}
\begin{tabular}{|c|ccc|ccc|}
\hline
\textbf{Problem}               & \multicolumn{3}{c|}{\textbf{Without Generalized Planning}}                              & \multicolumn{3}{c|}{\textbf{With Generalized Planning}}                                               \\ \hline
\multicolumn{1}{|l|}{Instance} & \multicolumn{1}{c|}{Length} & \multicolumn{1}{c|}{Expanded} & Time(s) & \multicolumn{1}{c|}{Length} & \multicolumn{1}{c|}{Total time(s)} & \# Planner calls \\ \hline
TU-10-3                        & 94                          & 3553                          & 3.16    & 34                          & \textbf{0.38}                      & 6                \\
TU-30-3                        & -                           & -                             & -       & 101                         & \textbf{63.8}                      & 6                \\
TU-10-4                        & 147                         & 6777                          & 27.82   & 63                          & \textbf{1.98}                      & 8                \\
TU-30-4                        & -                           & -                             & -       & 145                         & \textbf{88.3}                      & 8                \\
MGO-10-4                       & 17                          & 19                            & 0.04    & 37                          & 0.4                                & 10               \\
MGO-30-4                       & 39                          & 43                            & 1.42    & 63                          & 4.6                                & 10               \\
MGO-10-5                       & 18                          & 20                            & 0.06    & 38                          & 0.48                               & 10               \\
MGO-30-5                       & 44                          & 48                            & 1.9     & 82                          & 5.88                               & 10               \\
MGO-10-6                       & 43                          & 272                           & 0.24    & 56                          & 0.64                               & 10               \\
MGO-30-6                       & 162                         & 1643                          & 75.44   & 215                         & \textbf{54.84}                     & 10               \\
MGO-10-7                       & 43                          & 171                           & 0.24    & 59                          & 0.88                               & 10               \\
MGO-30-7                       & 105                         & 726                           & 43.7    & 202                         & \textbf{34.66}                     & 10               \\
MGO-10-8                       & 38                          & 144                           & 0.22    & 55                          & 1.08                               & 10               \\
MGO-30-8                       & 140                         & 1143                          & 76.40   & 209                         & \textbf{42.2}                      & 10               \\
MGO-10-9                       & 37                          & 52                            & 0.16    & 74                          & 1.26                               & 10               \\
MGO-30-9                       & 211                         & 244                           & 181.22  & 264                         & \textbf{55.54}                     & 10               \\
CL-10-5                        & 8                           & 8                             & 0.06    & 15                          & 0.26                               & 5                \\
CL-30-5                        & 14                          & 15                            & 0.76    & 32                          & 2.88                               & 5                \\
CL-10-6                        & 14                          & 17                            & 0.06    & 25                          & 0.3                                & 5                \\
CL-30-6                        & 22                          & 45                            & 1.96    & 46                          & 3.24                               & 5                \\
CL-10-9                        & 14                          & 23                            & 0.1     & 21                          & 0.48                               & 5                \\
CL-30-9                        & 36                          & 215                           & 10.96   & 90                          & 11.5                               & 5                \\ \hline
\end{tabular}
\caption{Performance of STRIPS planner on the 22 instances from Table 1. The STRIPS planner is FD. We show results with both: Without using Generalized Planning and solving the whole problem at once, and with Generalized planning. For each instance, the columns show the plan length, the number of expanded nodes and the runtime in seconds for non GP approach, and the total plan length, the total runtime in seconds and the number of planner calls for GP approach. Simulations of the execution of the computed plans can be visualized at \url{https://www.dropbox.com/sh/x7zbl7oqr552knq/AABbf638A46eI9lrWzjdUjFna?dl=0}}
\label{res:results}
\end{table*}


Table \ref{res:results} show the results for all the instances with both, using Generalized Planning and without using generalized planning. Instances are referred as X-N-M, where X is the class of instance, N stands for the resolution parameters $r$ (e.g., $r$= 30 means space discretized in to 900 cells), and M is the number of movable objects. Without using Generalized Planning FD solve up 20 out of the 22 instances, with runtimes that do not go beyond 3 minutes. This is quite remarkable as some of these problems, like MGO-30-9 and MGO-30-8 involve a huge number of ground actions. However, without generalized planning, the largest instances like TU-30-3 and TU-30-4 ($>$ 200k ground actions), are not solvable in a bound of time (1800 seconds). It turns out that for the easier instances, like MGO with resolution 10x10 and CL domain, there is not much difference between the two approaches. For CLUTTERED domain we found that as it is an open space, it is easier than the other domains and the planner can solve the whole problem in a short time. Then, this is the only domain where using generalized planning doesn't improve the results for any resolution, although the runtime is almost the same. The reason is that at some point, new generated instances become to be too much puzzle-like, so the robot ends in a situation where it is surrounded by objects. 

Using Generalized planning all instances are solved. The relevance of using it comes with instances with more resolution (30x30) and any number of movable objects, where it improves significantly the time required to compute a solution (with a speedup up to 3 times faster than the plain approach). Nevertheless, the most relevant difference comes with TIDY-UP problem: Even the previous unsolvable problems with 30x30 resolution can be solved in a short time.  

The first step to get generalized high-level controllers is to create a domain and some instances that are abstractions of the $P_{CTMP}$. In the experiments we abstracted the TIDY-UP problem as a new one where the balls are taken in some order and must be dropped in regions. The CLUTTERED is like solving a grid in the high-level and the MGO in the hardest version is solving a graph but we simplified it to just move the gripper from $(x,y)$ to point $(x',y')$ s.t. $x < x'$ and $y < y'$, and avoiding collisions in solutions that have a stair shape. The next table shows that TU only required 6 lines and was the fastest to compute because only required 1 condition to generalize. The MGO is the second one in time because it works with big instances to learn the stair shape path and for that it requires 8 lines to program and 2 conditions are implemented. And the harder problem is the CL that takes more than 400 segons to finish all the procedures because of the corner cases introduced in the training instances where it has to program it perfectly. In Figure \ref{fig:controllers} we can see graphically the high-level controller where the main calls both procedures, and procedure 1 solves the problem the $x$ coordinate and procedure 2 solves it for the $y$ coordinate.

\begin{figure*}[!htb]
  \centering
  \subcaptionbox{(a) Main}[.1\linewidth][c]{%
    \hspace*{\fill}\includegraphics[height=2cm,width=1cm]{img/cluttered-3-txt.png}}\
  \subcaptionbox{(b) Procedure 1}[.3\linewidth][c]{%
    \hspace*{\fill}\includegraphics[height=4.5cm,width=3.5cm]{img/cluttered-1-txt.png}}\
  \subcaptionbox{(c) Procedure 2}[.3\linewidth][c]{%
    \hspace*{\fill}\includegraphics[height=4.5cm,width=3.5cm]{img/cluttered-2-txt.png}}\
    
   
\caption{Flow diagrams of a planning program obtained for Cluttered domain (main and 2 procedures)}
\label{fig:controllers}
\end{figure*}

\begin{small}
\begin{table*}[]
\centering
\begin{tabular}{lcccccc}
\multicolumn{1}{c}{\textbf{Problem}} & \textbf{Procedures} & \textbf{Lines$\times$proc} & \textbf{Instances$\times$proc} & \textbf{Time$\times$proc} & \textbf{Total time (s)} & \textbf{Plan length$\times$proc} \\ \hline
TU                                   & 1                   & 6                          & 3                              & 0.04                      & 0.04                    & 64                               \\
MGO                                  & 1                   & 8                          & 2                              & 67.34                     & 67.34                   & 55                               \\
CL                                   & 3                   & 5                          & 2                              & 3.10, 7.86, 418.92        & 429.88                  & 45, 35, 74                      
\end{tabular}
\caption{Generalized planning data form all domains.}
\label{controller}
\end{table*}
\end{small}

\subsection{Validations and Use of Plans}

We have validated the produced plans using a robot simulator with the physics on. The precomputing of configurations and actions ensure that the resulting plans are collision-free after the execution of each action of the plan but it doesn't ensure collision-free during the execution of such actions. We thus wanted to test if, as expected, 30x30 discretization avoid collisions during the execution of the plan. We focus on plans obtained without generalized planning (as the model is the same for the two approaches). As expected, resolution 10x10 results in some collision due to the rough discretization, while 30x30 discretization results in plans that just produce collisions in TIDY-UP and CLUTTERED domain due to the rough angular discretization (45 degrees). For MGO domain there are no internal collisions. This means that finer resolutions, like 50x50, or a higher angular discretization would exclude all collisions and that plans for such resolutions can actually be be computed, even if the combinatorics is very high, using generalized planning. 
Actually, from a computational point of view, it is not necessary or convenient to use the same resolution over the whole space to ensure collision-free plans. One can apply a \emph{plan-simulate-refine-replan} cycle where the resolution is increased over the areas of the space where the simulations detect internal collisions until no such 
collisions are found. Moreover, we will solve any internal collision by encoding just actions which pass the validation at precomputing time. 

\section{Related Work}

Manipulation planning problems are also tackled through symbolic planning in \cite{nebel2013much}.  
In FFRob \cite{garrett2014ffrob} show a heuristic search procedure where the heuristic is computed taking into account the geometric information, together with the symbolic information, exploiting a conditional reachability graph as a form of Probabilistic Roadmap conditioned to the objects configurations.
An alternative approach is that presented in \cite{srivastava:2014}, where off-the-shelf classical and motion planners are integrated through the use of a planner-independent interface layer. The errors in the motion planning goals have to be identified and fed back to the symbolic planner in the form of logic predicates, the main challenge being the proper identification of the offending atoms that prevent the enactment of specific high-level actions.
Hierarchical approaches to the problem have also been explored in \cite{kaelbling2011hierarchical}, where a hierarchical regression-based schema is developed that combines task and motion planning, and in \cite{wolfe2010combined}, where Hierarchical Task Networks are used to tackle robotic manipulation problems by modeling the bottom actions of the hierarchy with motion planning. The hierarchical approach requires to specify plans as input, while our approach is directly expressed in STRIPS. 
Another well know approach is the aSyMov planner \cite{cambon2004asymov,gravot2005asymov}, where they aim to integrate both symbolic and geometric reasoning at each step of the planning process. As an example to deal with backtracking, \cite{lagriffoul2012constraint} integrates task and motion planning proposing a technique to reduce the geometric configuration space and thus the number of calls to the motion planner. A key difference between all these approaches and ours, however, is the \emph{formulation of motion planning as an additional component of the task planner}.

Planning programs ~\cite{Jimenez15} is a model that generalized plans using a few compiled instances but was limited to just one level procedure call, so its impossible to perform recursion or nested procedures calls. In contrast ~\cite{segovia16a} planning programs incorporated the stack model allowing nested procedure calls and recursion that helps to provide compact to solutions to harder problems, but still they have a limitation in the number of lines to learn any procedure. Also, procedural DCK ~\cite{baier:Procedures2PDDL:ICAPS2007,baier:Procedures2PDDL:KR08} work with loops and conditions in environments with uncertainty that helps to narrow the search, but they have to solve each individual planning problem and they did not implemented any kind of stack model in PDDL so no classical planners off-the-shelf can be used.
There were approaches in generalized planning where FSMs~\cite{Geffner:FSM:AAAI10} used a compilation to check if a group of instances are satisfied with the programmed FSM, but their model is quite different from the previous ones because they work in models with partial observability using a compilation from conformant to classical planning~\cite{palacios-conformant-JAIR09}. Regarding with Hierarchical Finite State Controllers (HFSCs) ~\cite{segovia16b} is a recent paper where states are programmed instead of lines, the solutions are more compact than in planning programs, and they implemented a kind of stack model in PDDL that allow a FSC to call another FSC to perform a specific behaviour in a given domain.

\section{Conclusions}

In this paper we introduce a novel approach that solves CTMP problems using generalized planning as DCK with the form of planning programs. We use STRIPS to model a set of task and motion planning problems and then it abstracts a set of high-level tasks for the generalized planning. Planning programs are a set of instructions that allows to solve any instances for a given CTMP domain, for that, we presented a translation of instructions into dummy goals which are a serialization of the goal condition for the CTMP problem. The presented approach allows the computation of solutions with an off-the-shelf classical planner. Thus, one of the strength of the proposed integration is that is general and independent of other integration choices.
The problems that we present are far from trivial, the state space in some of the problems is huge. With a discretization of 30$\times$30, there are 900 cells, and for 8 rotation angles we have 8 $\times$ 900 = 7200 object configurations. However, we presented a way to model task and motion planning problems in STRIPS and solve up 20 out of 22 instances in a reasonable time. Furthermore, our generalized planning approach has proved to solve all the instances, the most complex ones in less time. 

As future work we want to explore the automatic abstraction of grounded classical planning into a high-level classical planning. The second point is to use new forms of DCK like Hierarchical Finite State Controllers (HFSC) \cite{segovia16b}, whose complexity is exponential in the number of states instead of the lines for planning programs. However, the solution to a HFSC is more compact than in planning programs, so it is faster and can deal with harder problems. 
Regarding CTMP modelling, a more expressive language like Functional STRIPS \cite{geffner:fstrips}, \cite{Guillem-fstrips-ICAPS15} can be used. We also discussed ways to use a \emph{plan-simulate-refine-replan} cycle with a non-uniform discretization.  We think this can scale to more complex and realistic robotic problems, like 3D environments with a robot with several degrees of freedom. 
%Finally, a good test to show the power of CTMP with generalized planning, is to use a robot to perform multiple tasks on demand in a kitchen like in RoboCup@Home competition. The domain is shared for every task, and each behaviour is learned in the high-level. Then, we can tell to the robot what we want from it given its current state.

\bibliography{ecai}
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
