\documentclass{ecai}
\usepackage{times}
\usepackage{float}

\usepackage{graphicx}
\usepackage{caption}
\usepackage{multicol}
\usepackage{subcaption}
\usepackage{verbatim}
\captionsetup{compatibility=false}
\usepackage{latexsym}
\usepackage{gensymb}
\usepackage{tikz}
\newcommand{\abs}[1]{\ensuremath{\left\vert{#1}\right\vert}}
\newcommand{\code}[1]{\texttt{#1}}
\usepackage{alltt}  % alltt environment - a verbatim accepting commands


%%\ecaisubmission   % inserts page numbers. Use only for submission of paper.
                  % Do NOT use for camera-ready version of paper.

\begin{document}

\title{Serialized Combination of Task and Motion Planning}

\author{Jonathan Ferrer Mestres\institute{Universitat Pompeu Fabra,
Spain, email: jonathan.ferrer@upf.edu} \and Javier Segovia Aguas \institute{Universitat Pompeu Fabra,
Spain, email: javier.segovia@upf.edu} }

\maketitle
\bibliographystyle{ecai}

\begin{abstract}
Planning in robotics usually involves the combination of symbolic and geometric reasoning. Task planning addresses the symbolic part of what have to be done while motion planning checks the geometric requirements and plans according to them. Task and motion planning problems use to refer to a robot with the ability of picking up and dropping movable objects. In this paper we present an approach where both parts are leaded in combination and problems are solved using classical planners off-the-shelf. Since task and motion planning problems are far for trivial, we use generalized planning with procedural Domain Control Knowledge (DCK) to yield a planning program for the combined task and motion planning (CTMP) problem. DCK is generated through a high-level abstraction of the CTMP problem. We then make a translation of the planning program instructions to CTMP goals and solve these problems with an state-of-the-art STRIPS planners. Experiments show that generated planning programs perform well even in huge CTMP problems, where previous approaches did not succeed.
\end{abstract}

\section{Introduction}

%(Planning in robotics introduction with references)
Planning in robotics involve a robot that can move in an environment while avoiding collisions, and objects with geometrical dimensions that can be moved by the robot. Planning with robots usually involves a combinations of task and motion planning (CTMP). Symbolic task planning allows to achieve high-level goals, like what object needs to be grasped to clear a path, while motion planning is responsible of geometric reasoning and checks the feasibility of high-level actions [Cambon et al, 2004; Wolfe et al., 2010; Lagriffoul et al., 2012; Lozano-Perez and Kaelbling, 2014]. CTMP problems are not easy to solve because task planners usually doesn't deal with geometric information and identify which high-level preconditions are not satisfied to perform a low-level action is sometimes hard. For this, CTMP problems are usually thought to be outside the scope of standard AI planners.

%(Integration of task and motion planning)
The aim of this work is to provide an alternative integration of task and motion planning where symbolic and geometric reasoning are addressed in combination, without giving any of these parts the secondary role of verifying action feasibility. Unlike recent works that have the same motivation \cite[](Garrett, Lozano-Perez and Kaelbling 2014), we present a generalized planning as Domain Control Knowledge (DCK) approach to generate a planning program for the CTMP problem using a set of high-level tasks which are a relaxation of the original CTMP problems. This results in problems that can be solved with classical planners off-the-shelf. For this, we discretize the configuration space and present a formulation of task and motion planning in STRIPS. This encoding allows to compute the \emph{collision-free} configurations and actions. For movable objects, we compute the possible overlaps between pairs of configurations and explicity include them as action preconditions. This is important, as the possible overlaps depend on the discretization of the configuration space. 

% Domain Control Knowledge( DCK )
Domain Control Knowledge (DCK) is a way to express how planning problems must be addressed to solve a given domain. There are many approaches from the last 40 years with macro-actions \cite{fikes72}, to finite state controllers \cite{bonet10, pralet10, srivastave11,hugiacomo13}. Macro-actions may help to accelerate the search but they are not general for any problem instance. While finite state controllers showed a great potential to produce compact DCK that generalize the solution of a domain. Hierachical Task Networks (HTNs) \cite{erol et al. 96}  or procedural DCK (baier et. al. 07) are prominent examples about how to control the knowledge of a specific domain.

% Generalized plans in the form of planning programs
In this paper we show how DCK can improve the performance for CTMP problems.
Therefore, generalized planning allows to solve the domain for any instance of CTMP which involves a robot that has to achieve several tasks. The form we express this generalized planning is with planning programs \cite{J&J15, segovia16} that empower the programming of instructions, conditional loops, nested procedures and even recursion.

% Introduce the idea and small example
The usage of planning programs \cite{JandJ15} as DCK for the CTMP can help to guide the search, in such a way that unsolvable problems by previous approaches \cite{Ferrer, Frances, Geffner} now become easier problems.

\begin{figure}[H]
\centering
\begin{small} 
\begin{verbatim} 
0. grasp( ball )     
1. drop( ball , bin )     
2. next-ball( ball , ball' ) 
3. goto( 0 , !( ball == none ) ) 
4. end 
\end{verbatim} 
\end{small} 
\caption{Generalized plan in the form of a {\it planning program} for 2 balls in 2 bins.} \label{fig:program1} 
\end{figure}

The DCK for the CTMP works as a serialization of the goal condition in order to achieve an atomic goal of the real problem. One example can a be a 3 x 3 grid of Figure \ref{fig:2b2b}, where in the bottom-left corner we have a robotic hand, in the bottom-right corner we have a blue and a red ball, and the goal is to place the blue ball into the blue bin and the red ball into the red bin, both of them placed in the top of the grid. In this case, the CTMP has all the possible configurations of the robotic hand in the environment (\textit{9 positions, 8 directions, and 3 hand states} $\{ empty, red, blue\}$). One solution is to move right twice, grasp the red ball, move 2 cells in the top direction, drop the ball in the red bin, move back 2 cells towards bottom, grasp the other ball, move up and left twice and drop the ball in the blue bin. Then, an abstraction of the problem can be to take the balls in some assigned order and drop it in its goal bin. This abstraction can help to produce a general program like grasp the current ball, drop it in its bin, move to the next ball and repeat the process while there are balls to place. So, instead of solving a complex problem with the CTMP, the planning program splits the problem into 4 subtasks which are a serialization of the original CTMP problem: \"grasp blue ball\", \"drop it in blue bin\", \"grasp red ball\" and \"drop it in red bin\".

\begin{figure}[H]
\begin{tiny}
\begin{center}
\begin{tikzpicture}[scale=.7]
  \begin{scope}
    \draw (0, 0) grid (3, 3);
	\filldraw[blue] (2.333,0.5) circle (2pt) ;
	\filldraw[red] (2.666,0.5) circle (2pt) ;
	\draw[blue] (0.5, 2.5) circle(4pt);
	\draw[red] (2.5, 2.5) circle(4pt);
	\node[anchor=center] at (0.5, 0.5) {U};
  \end{scope}
\end{tikzpicture}
\end{center}
\end{tiny}
\caption{Example 2 balls in 2 bins tasks in a $5\times 5$ grid.}
\label{fig:2b2b}
\end{figure}


% Contributions
On the first hand, one contribution of this paper is the proposed integration of task and motion planning into STRIPS, so it can produce solutions using an off-the-shelf classical planner. On second hand, this is the first time to our knowledge generalized planning is applied as DCK for planning in robotics, reducing the complexity and guiding the search towards a final goal for realistic problems.

% Paper organization
This paper is organized as follows: First it introduces classical, motion and generalized planning that are the core to understand the idea. Then, it continues by explaining the kind of generalized planning we are going to use, called planning programs. The idea follows the background with the CTMP model and the connection it has with generalized planning. In order to test the approach we report the experiments finishing with the related work and the conclusions, and also considering future work.



\section{Background}
Here we introduce the classical planning with conditional effects used along the paper. Also, we provide a brief description of motion planning in order to understand the integration with task planning. We also explain the type of generalized planning we work in this paper and more specifically, generalized planning in the form of planning programs.


\subsection{Classical Planning with Conditional Effects}
The idea in planning \cite{some_important_old_planning_cite} is to find a sequence of actions or policies that produces a desired goal state. The advantage of planning is that there exist a wide range of domain-independent planners that can efficiently solve large planning instances for a variety of domains. The main limitation is that these planners require a model of the actions, which can be difficult to obtain in realistic problems. 

In this paper we consider the STRIPS fragment of planning \cite{fikes_nilsson_1972}. A STRIPS planning problem is a tuple $\mathcal{P}=\langle F,A,I,G\rangle$ where
\begin{itemize}
\item $F$ is a set of propositional variables or fluents,
\item $A$ is a set of actions, and each action $a \in A$ has a precondition $\mathsf{pre}(a)\subseteq F$, an add effect $\mathsf{add}(a)\subseteq F$ and a delete effect $\mathsf{del}(a)\subseteq F$,
\item $I \subseteq F$ is the initial state given by a subset of fluents,
\item $G \subseteq F$ is a goal state given by a subset of fluents.
\end{itemize}

A STRIPS planning problem $\mathcal{P}$ implicitly defines a state space $S = 2^F$, and a state $s \subseteq F$ is defined as a subset of fluents that are true in $s$, while fluents in $F \setminus s$ are assumed to be false. The set of goal states is $S_G = \{s \subseteq F | G \subseteq s\}$, i.e. states in which all fluents in the goal $G$ are true. An action $a \in A$ is applicable in state $s \in S$ iff $\mathsf{pre}(a)\subseteq s$, and applying $a$ in $s$ results in a new state $\theta(s,a) = (s\setminus \mathsf{del}(a)) \cup \mathsf{add}(a)$.

An extension of classical planning are the conditional effects of the actions. The conditional effects are described with literals $l \in L$, that are the valuation of a fluent, i.e. $l = f$ or $l = \neg f$. Each action $a \in A$ has conditional effects $\mathsf{cond}(a)$, and each conditional effect $C \triangleright E \in \mathsf{cond}(a)$ is a set of literals for the condition $C \subseteq L$ and the effect $E \subseteq L$.

Following the above description of action applicability, the final set of effects for an action will be the ones whose conditions are hold in state $s$, $$\mathsf{eff}(s,a) = \bigcup_{C \triangleright E \in \mathsf{cond}(a),C \subseteq s} E$$. Then, the transition function can be defined as $\theta(s,a)=(s \setminus \neg \mathsf{eff}(s,a))\cup \mathsf{eff}(s,a)$.

A plan for $\mathcal{P}$ is a sequence of actions $\pi = \lbrace a-1,...,a_n \rbrace$ that induces a state sequence $s_0,s_1,...,s_n$ with $s_0 = I$ such that for each $i, 1 \leq i \leq n$, $a_i$ is applicable in $s_{i-1}$ and $s_i = \theta(s_{i-1},a_i)$ is the result of applying $a_i$ in $s_{i-1}$. The plan $\pi$ solves planning problem $P$ if and only if $s_n$ is a goal state, i.e. if $G \subseteq s_n$.
\subsection{Motion Planning}
Motion planning handles the motion and geometrical constraints of a problem. A motion planning problem is a tuple $<C, q_I, q_G>$ where;
\begin{itemize}

\item $C$ is the configuration space. From $C$ the following can be derived:
\begin{itemize}

\item $C_{free}$: The set of valid robot configurations. These are configurations which are collision-free.
\item  $C_{obs}$: The set of colliding configurations. These are configurations which collide with the static obstacles.

\end{itemize}

\item $q_I \in C_{free}$ is the initial configuration.
\item $q_G \in C_{free}$ is the goal configuration.

\end{itemize}
 
A motion plan is a \textit{collision-free} trajectory in $C$, from $q_I$ to $q_G$. In our approach we ignore the movable objects when computing the configuration space. 
\subsection{Generalized Planning}
Classical planning produces solutions or plans to specific problems $\mathcal{P}$ that could not be valid if the initial state or the goal of the problem changes. The aim of generalized planning is to compute a plan or controller that does not give a solution to the problem, it gives the solution to the problem.

The definition used in this paper for generalized planning is the same used in \cite{giacomo11,segovia16}, where a generalized planning problem is described by a set of size $T$ of individual planning problems $\mathcal{P} = \lbrace P_t | 1 \leq t \leq T \rbrace$. Then, a generalized plan $\pi$ is a plan that solve each one of the instances that belong to $\mathcal{P}$.

In our case, the problem domain is the same and it is shared along the set of instances of the generalized planning problem. So, fluents and actions are the same but the initial states and goals change for each individual planning problem $P_t = \lbrace F, A, I_t, G_t \rbrace$.

The chosen formalism of generalized planning for this paper is the same \textit{planning programs} introduced in \cite{segovia16}. This is a good option because of the readability of the solution and the performance showed for a bunch of domains. But there are other promising generalized planning forms that can be used like Finite-State Controllers \cite{bonet_palacios_geffener10, hu_giacomo_11}, still they have not shown the performance for a big number of states. In the case of \cite{segovia16}, they are limited by the number of lines but they allow nested procedures as a mechanism to solve more complex problems.
\subsection{Planning Programs}
A planning program $\Pi$ defined in \cite{segovia16} consist of a group of instructions $\Pi = \{w_i | 0 \leq i \leq n\}$ that are executed in some specific order following a logic, with a maximum number of $n$ lines to program. The instruction $w_i$ means that instruction $w$ has been programmed in line $i$, and it can be executed as many times as the program goes to this line. 

The effects of each line of the program depends on the type instruction we want to execute. The execution of a planning program always starts with an state $s = I_0$ and a program counter $pc = 0$ that is the starting line. Then, if the counter points into a \textit{sequential instruction} $w \in A$, the state will be updated with the effects of the action $s' = \theta(s, w)$, and the program counter will be incremented by one, $pc = pc+1$. Otherwise, if the instruction is a \textit{conditional goto} $w = goto(i',!f)$, the program counter $pc$ will be incremented by one if the fluent $f$ is hold in the state $s$, or it will jump to line $i'$ if $f$ is not hold in $s$. If the classical planning problem to solve is the last of the list $P_T$, the program finishes with a \textit{termination instruction} $end_T$, but if the problem is not the last one, the $end_t$ will delete all the literals and assign to the state $s = I_{t+1}$ s.t. $0 \leq t < T$ and the program counter will be reset to 0.

%The inclusion of a stack that allow nested procedures to solve more complex problems


%When a planning program \Pi solves a classical planning problem, and when it solves a generalized planning problem
A classical planning problem $P_t$ is considered solved by a planning program $\Pi$ if it can reach a goal state $G_t \in s$, after executing the list of instructions following their logic and finishing in $end_t$ successfully. So, by induction, a generalized planning problem is solved if the execution of $\Pi$ reaches a $G_t \in s$ for each individual classical planning problem $P_t$.

\section{Modeling Task and Motion Planning}

Planning in robotics involve a robot that can act in an environment while avoiding collisions and objects which can be moved by the robot. The robot and objects have different shapes and sizes so geometrical representation is essential for these problems. Consider a general type of problem where a robot, which we represent as a stick shape robot with a gripper, that can translate and rotate from one configuration to another one, grasp objects and place them in a 2D world. Configurations for the robot $conf(r)$ and the objects $conf(o)$  are captured by triplets $<x, y, \theta>$ where $x$ and $y$ represent the center of the mass of a body (robot or object) and $\theta$ the orientation based on the world coordinates. The configuration space is discretized  according a resolution parameter $r$ for a grid world of size $r \times r$ where $r \in {10, 30, \dots}$ and orientation angles are discretized into $r_a = 8$ angles where $360\degree/r_a = \# degrees$ that the robot can rotate. Thus, the possible number of configurations for each robot and object is in the order of $\#c = r_a \times r^2$, and since the gripper can be in $n+1$ states, where $n$ is the number of objects that can be grasped, then the total size $\abs{S}$ of the state space is $(n+1) \times \#c^{n+1}$. which for $n= 9$ and $r=30$ is $\abs{S}= (n+1) * (8*30^2)^(n+1) = \dots$. This is a large state space, but state of the art classical planners can deal with a large state space, as they can often search for plans by considering just a fraction of the states. Also, many of these states will not be reachable, because either the objects overlap between them, collide with static elements like walls, or some robot configurations can not be reached in order to grasp specific objects. Moreover, generalized planning allows to find a set of high-level actions useful for guiding the task and motion search problem, and serialized goals can deal with a greater number of movable objects. The domain encoding in STRIPS is shown in \ref{fig:modeling}. We describe the STRIPS encoding and report the results using generalized planning and comparing them with the results obtained by running STRIPS solvers on the whole problem, without generalization or serialization. To encode our domains we ground the action arguments to each of their possible values.

\begin{figure*}[!htb]
  \centering
  \subcaptionbox{}[.45\linewidth][c]{%
    \hspace*{\fill}\includegraphics[height=4.5cm,width=6cm]{img/mgo_init2.png}}\
  \subcaptionbox{}[.45\linewidth][c]{%
    \hspace*{\fill}\includegraphics[height=4.5cm,width=6cm]{img/mgo_goal2.png}}\
   
\caption{Initial and target states for  \textit{MOVING-GEOM-OBSTACLE} instance  in which robot has to reach a target configuration, and  objects 
need  to be grasped and moved out of the way.}
\label{fig:images}
\end{figure*}


We define a combined task and motion planning problem as a tuple $\mathcal{P_{CTMP}}=\langle  F_{CTMP},A_{CTMP},I_{CTMP},G_{CTMP}\rangle$ where $F_{CMTP}$ is a set of fluents which encode both, the symbolic and geometric information, $A_{CTMP}$ stands for robot actions. For convenience, the encoding distinguish actions for translations and rotations with the object being held and without. $I_{CTMP} \subseteq F_{CTMP}$ provides the initial configuration of both, the robot and the movable objects, together with environment information, and $G_{CTMP} \subseteq F_{CTMP}$ is the goal. The main fluents $F_{CTMP}$ in the problem represent the configurations \emph{conf(r, c)} and \emph{conf(o, c)} for the robot $r$, the different movable objects $o$, and c's are configurations. The status of the gripper is represented by the fluent \emph{handempty}, which is true if the gripper is empty and false if the gripper is holding any object. The object $o$ being held is captured by \emph{hand(o)}. The grasp and place actions just change the state of the gripper, and for the robot to grasp an object, the gripper must be empty and the tip of the gripper must be sufficiently close to the object and with a correct orientation respect its center of mass, something that is captured by the fluent $\emph{graspable(rconf, oconf)}$ which represent that a robot being in configuration $rconf$ can grasp an object being at configuration $oconf$.

Given the discretization and the configuration space, the \emph{translate} and \emph{rotate} actions change the configuration of the robot translating or rotating it from one configuration to another one, taking as reference the center of mass of the robot. There are 8 possible $d$ directions and each one moves the robot to the corresponding neighboring cell in the $r \times r$ grid, by adding +1, 0, or -1 to the corresponding $x$ and $y$ coordinates. For the \emph{rotate} action, there are two possible $adir$ directions: \emph{clockwise} and \emph{counter-clockwise}, which add or subtract 45 degrees to $\theta$.  Actions \emph{translate-with-obj} and \emph{rotate-with-obj} are similar but update the configuration of both, the robot and the object being held. Moreover, since   graspable(cr, co) must be true when hand(o) becomes true, and remains true as long as the object $o$ is being held, the arguments for these actions must satisfy the graspable predicate. This is important, as the number of ground actions \emph{translate-with-obj} and \emph{rotate-with-obj}  ends up being linear in the total number of configurations and not quartic.

For efficiency purposes all configurations and actions are precompiled, so all of them are valid ones. The static world elements are known and configurations and actions are compiled based on this. So any robot or object configuration is collision free. For movable objects is different. We need some constraints to avoid collisions between them. For that purpose, since the geometric properties of the objects are known, we compute the set of possible overlaps between configurations, this set is added as preconditions and effects for all the (grounded) actions where the robot or an object would end up occupying a zone, based on the resolution parameter, after the action. To avoid overlappings we use a fluent of the form $clear(cell)$. An atom $clear(cell)$ in an action precondition must be true to allow a robot or an object to move from one configuration to another one. This means that the resulting configuration must not overlap any occupied space. On the same way, an atom $clear(cell)$ is included in the add list of actions to make $cell$ clear after a the action. Clear predicates are specified by cells and not by configurations because the conjunction of \emph{clear} atoms would be greater using configurations, since and object can be in $r_a$ possible orientations.  


\begin{figure}[H]
\footnotesize
\centering
\begin{alltt}

\emph{types}: 
	robot, obj, conf, dir adir, pos

\emph{predicates}:
  conf(r : robot, c: conf)
  conf(o : object, c: conf)
  graspable(c1, c2: conf)
  clear(p : pos)
  handempty
  hand(o : obj)

\code{translate}(c1, c2: conf, d: dir)
  \emph{prec:} handempty, conf(r, c1)
  \emph{add:} conf(r,c2)
  \emph{del:} conf(r,c1)

\code{rotate}(c1, c2: conf, d: adir) 
  \emph{prec:} handempty, conf(r, c1)
  \emph{add:} conf(r,c2)
  \emph{del:} conf(r,c1)

\code{translate-with-obj}(c1r, c2r, c1o, c2o, o:obj, d:dir)
  \emph{prec:} hand(o), conf(r, c1r), conf(o, c1o)
  \emph{add:} conf(r,c2r), conf(o, c2o)
  \emph{del:} conf(r,c1r), conf(o, c1o)

\code{rotate\_with\_obj}(c1r, c2r, c1o, c2o, o:obj, d:adir) 
  \emph{prec:} hand(o), conf(r, c1r), conf(o, c1o)
  \emph{add:} conf(r,c2r), conf(o, c2o)
  \emph{del:} conf(r,c1r), conf(o, c1o)

grasp(o: obj, c1, c2: conf)
  \emph{prec:} graspable(c1,c2),conf(r,c1),
        conf(o,c2),handempty
  \emph{add:} hand(o)
  \emph{del:} handempty

place(o: obj)
  \emph{prec:} hand(o)
  \emph{add:} handempty
  \emph{del:} hand(o)

\end{alltt}
%\vskip -.3cm
\caption{\small  Model in STRIPS.}
\label{fig:modeling}
\end{figure}




\section{Generalized Planning as Domain Control Knowledge}
In this section we use generalized planning with the form of planning programs from \cite{j&j15,segovia16}. This is a need for the paper to improve the search performance in the CTMP by using the resulting program as DCK.

% What is a generalized planning problem
	% Set of classical planning problems	
% What is a classical planning problem
	% Is composed of Fluents, Actions, Initial state, Goal state
A generalized planning problem is a sequence of classical planning problems $\mathsf{P} = \{P_t | 1 \leq t \leq T\}$, such that each classical planning problem is a tuple $P_{t} = \lbrace F, A, I_{t}, G_{t} \rbrace$.

A planning program $\Pi$ is computed from a compilation of the generalized planning problem $\mathsf{P}_n = \{P_{t,n} | 1 \leq t \leq T\}$, where the $n$ is a bound for the maximum number of lines the planner can program. Thus, each classical planning problem is transformed to $P_n = \lbrace F_n, A_n, I_n, G_n \rbrace$ and here we describe the four components of the tuple:
\begin{itemize}
\item The compiled fluents is a set composed of the original fluents $F$, the possible program counters $F_{pc} = \{pc_i | 0 \leq i \leq n\}$, the instructions $F_{w} = \{ w_i \in \{A \cup \{goto^{i'}_{f} | f \in F, i'\neq i \wedge i' \neq i+1 \} \cup \{end\}\} | 0 \leq i \leq n\}$, fluents for empty lines that allow to program instructions in a line $F_{empty} = \{empty_i | 0 \leq i \leq n\}$, and $\{done\}$ to indicate the program has finished. Then, $F_n = F \cup F_{pc} \cup F_{w} \cup F_{empty} \cup \{done\}$
\item The actions in the compilation is a set of programming from the original domain, goto and end instructions $A_{prog} = \{P(a_i) \cup P(goto_{i,f}^{i'}) \cup P(end_i) | a \in A, f \in F, 0 \leq i \leq n \wedge i'\neq i \wedge i' \neq i+1 \}$, and execution actions $A_{exec} =  \{E(a_i) \cup E(goto_{i,f}^{i'}) \cup E(end_i) | a \in A, f \in F, 0 \leq i \leq n \wedge i'\neq i \wedge i' \neq i+1\}$, so $A_n = A_{prog} \cup A_{exec}$.
\item The initial state is compiled from the initial state of the original instance $I_n$, all the lines of the program are empty $I_{empty} = F_{empty}$, and the program counter starts in the first line $\{pc_0\}$. The rest of fluents are considered false in the initial state, so $I_n = I \cup I_{empty} \cup \{pc_0\}$.
\item The goal state is the same as the original but including the $\{done\}$ fluent, $G_n = G \cup \{done\}$.
\end{itemize}

% Because of the limitations in the number of lines, nested procedures calls can help to solve more complex classical planning tasks, so we use the stack model from \cite{segovia16} ...
% Now the planning programs with nested procedures are formalized as...
The results showed for planning programs indicate that the number of lines is a relevant bottleneck in the performance for planners, being unable to solve problems that require more than 6 lines. Thus, one extension they applied to get planning programs with more lines is the nested procedure calls. 

As in machine learning approaches, the set of classical planning problems is used as a training set to compute the planning program $\Pi$. The training set must consist of small instances so it helps to get general solutions easier than training with big and realistic instances that overload the planners with unnecessary search. Once $\Pi$ is obtained, we can run it over a test set of more complex instances that are relaxations of real problems, i.e. a real problem is to take an object in a cluttered environment while the relaxation is to move into a place in a grid.

Then, DCK for the CTMP is represented by the sequence of executed actions in test tasks, where each action of the high-level plan tells to the CTMP what is the next milestone to achieve towards a final goal.

\section{Translating DCK into Tasks}

A trained planning program $\Pi$ is acting as DCK for any compiled classical planning test problem  $P_{test} = \lbrace F_{test}, A_{test}, I_{test}, G_{test}\rbrace$. The fluents and actions in the test are the required for the programmed instructions in $\Pi$, while the initial state consist of the original initial state, the set of programmed instructions and the program counter in 0. In the case of the goal, because there is no more programming, $G_{test} = G$.

A solution to the test instance is $\Pi( P_{test} )$ that produces a sequence of instruction executions. Then, each instruction $w_{pc_i}$ in the test plan can be a new CTMP instance because only a subset of the high-level actions are relevant for the low-level. The relevant high-level actions are those whose effects modify the low-level state because the fluents used in both parts are bijectively mapped.

Therefore, every relevant high-level action is mapped to a CTMP fluent or conjunction of fluents that describe the next goal to achieve in the low-level, i.e. if the high-level has an action of grasping a ball and in the effect there is a fluent called grasped, this can be mapped to a dummy goal grasped in the low-level. Hence, the dummy goal grasped is true in any of the goal actions that must be achieved in the low-level from an initial state.

\section{Serialized CTMP}

Planning program instructions are translated to \emph{dummy goals} for the CTMP problem. For that we define a set of dummy goals $\Gamma$ for $\mathcal{P_{CTMP}}$. Translated \emph{dummy goals} conform a serialization of the goal condition $G_{CTMP}$. Thus, due a CTMP problem $\mathcal{P_{CTMP}}$, for every sequential instruction $w_i$ there is an equivalent dummy atomic goal $\gamma \in \Gamma$ which is an effect of an action whose precondition is a subgoal of $\mathcal{P_{CTMP}}$. i.e. a dummy goal $\gamma$ is true when the robot is in any configuration of a given set of configurations which are preconditions of actions that make $\gamma$ true.

As an example let's suppose we have a robot that has to place object $o_i$ in region $r_i$, the goal is achieved when all objects are placed in their corresponding regions. A subgoal of this problem is, for example, to has object $o_1$ on the hand, which is equivalent to make atom \emph{hand(o1)} true. Then, a planning program instruction of the form \emph{grasp-o1} is translated to a dummy goal \emph{dummy-goal-grasp-o1}, which can be only true when action \emph{dummy-action-grasp-o1} with precondition \emph{hand(o1)} is successfully applied. For that, we define a set of dummy actions in $A_{CTMP}$ which make our set of dummy goals true. 

Let $\gamma \in \Gamma$ be a new generated dummy goal from the translation of instruction $w_i$. A new CTMP instance is created where now goal is $\gamma$. The planner is executed and it produces a partial solution $\pi_i = {a_1, a_2, ... a_l}$ that leads to a goal state which will be the initial state for the next instance. Thus, if the last instruction is $w_n$, the number of new generated instances and thus, the number of planner calls is $n$. Then, a solution for $\mathcal{P_{CTMP}}$ is the concatenation of each $\pi_i$. This is $\pi_{CTMP} =\langle \pi_1, \pi_2, \dots \pi_n \rangle$.

\section{Experimental Results}

We evaluated our approach in three different problem types that combine task and motion planning aspects and which are beyond the scope of motion planners alone. The first poblem, which we name \emph{MOVING-GEOM-OBSTACLES} (MGO), the robot must reach a goal configuration by navigating along the map and moving out the objects that obstruct the path. The second problem, which we name \emph{CLUTTERED}(CL), the robot must grasp an object which is in a cluttered environment, moving out other objects that obstruct the path to pick-up the desired one. The last problem, which we name \emph{TYDING-UP}(TU), the robot must place the objects in destination which correspond to a range of configurations. We show the results provided by the classical planner \emph{Fast Downward} (Helmert ) on X different instances. We used the LAMA-2011 setting (Richter and Westphal 2010) for generate the controllers and a Greedy Best First Search with deferred evaluation for task and motion problems on an Intel Core i5-4590 3.30Ghz with 8Gb of memory and a time bound of 3600 seconds. The problems are illustrated in 2D, but are far for trivial, as the state space is huge and some of the instances are unsolvable without applying generalized planning. 

Table \ref{res:data} shows data for the problems and the encodings in STRIPS that follow particular resolution parameters. 



\begin{table}

\centering
\begin{tabular}{|cccccc|}
\hline
\multicolumn{1}{|c|}{\textbf{Problem}} & \multicolumn{1}{c|}{\textbf{\#Confs.}} & \multicolumn{1}{c|}{\textbf{O(R-O)}} & \multicolumn{1}{c|}{\textbf{O(O-O)}} & \multicolumn{1}{c|}{\textbf{\#Actions}} & \textbf{\#Fluents} \\ \hline
TU-10-3                                & 224                                    & 1470                                 & 414                                  & 10853                                   & 772                \\
TU-30-3                                & 1294                                   & 132816                               & 58086                                & 156780                                  & 5300               \\
TU-10-4                                & 224                                    & 1470                                 & 414                                  & 14108                                   & 913                \\
TU-10-4                                & 1294                                   & 132816                               & 58086                                & 206690                                 & 6215               \\
MGO-10-4                               & 268                                    & 1095                                 & 504                                  & 7254                                    & 903                \\
MGO-30-4                               & 1048                                   & 49782                                & 46512                                & 45302                                   & 4095               \\
MGO-10-5                               & 268                                    & 1094                                 & 504                                  & 8871                                    & 1052               \\
MGO-30-5                               & 1048                                   & 49782                                & 46512                                & 55806                                   & 4718               \\
MGO-10-6                               & 268                                    & 1095                                 & 504                                  & 10488                                   & 1200               \\
MGO-30-6                               & 1048                                   & 49782                                & 46512                                & 66310                                   & 5341               \\
MGO-10-7                               & 268                                    & 1095                                 & 504                                  & 12105                                   & 1350               \\
MGO-30-7                               & 1048                                   & 49762                                & 46512                                & 76814                                   & 5964               \\
MGO-10-8                               & 268                                    & 1095                                 & 504                                  & 13722                                   & 1499               \\
MGO-30-8                               & 1048                                   & 49762                                & 46512                                & 87318                                   & 6587               \\
MGO-10-9                               & 268                                    & 1095                                 & 504                                  & 15339                                   & 1648               \\
MGO-30-9                               & 1048                                   & 49762                                & 46512                                & 97822                                   & 7210               \\
CL-10-5                                & 159                                    & 783                                  & 279                                  & 6456                                    & 693                \\
CL-30-5                                & 809                                    & 52413                                & 35325                                & 55381                                   & 3937               \\
CL-10-6                                & 159                                    & 783                                  & 279                                  & 7629                                    & 782                \\
CL-30-6                                & 809                                    & 52413                                & 35325                                & 65833                                   & 4410               \\
CL-10-9                                & 159                                    & 783                                  & 279                                  & 11148                                   & 1049               \\
CL-30-9                                & 809                                    & 52413                                & 35325                                & 97189                                   & 5829               \\ \hline
\end{tabular}
\label{res:data}
\caption{Data of the \#x considered instances. The first column corresponds to the problem type: MOVING-GEOM-OBSTACLES(MGO), CLUTTERED(CL) and TYDING-UP(TU). Second and third columns are the resolution parameter $r$ and the number of movable objects. The next columns show the number of valid configurations, the robot-object $O(R-O)$ and object-object $O(O-O)$ computed overlaps, the total number of grounded actions and the number of fluents. }
\end{table}


\begin{table*}[]
\centering
\label{my-label}
\begin{tabular}{|c|ccc|ccc|}
\hline
\textbf{Problem}               & \multicolumn{3}{c|}{\textbf{Without Generalized Planning}}                              & \multicolumn{3}{c|}{\textbf{With Generalized Planning}}                                               \\ \hline
\multicolumn{1}{|l|}{Instance} & \multicolumn{1}{c|}{Length} & \multicolumn{1}{c|}{Expanded} & Time(s) & \multicolumn{1}{c|}{Length} & \multicolumn{1}{c|}{Total time(s)} & \# Planner calls \\ \hline
TU-10-3                        & 94                          & 3553                          & 3.16    & 34                          & \textbf{0.38}                      & 6                \\
TU-30-3                        & -                           & -                             & -       & 101                         & \textbf{63.8}                      & 6                \\
TU-10-4                        & 147                         & 6777                          & 27.82   & 63                          & \textbf{1.98}                      & 8                \\
TU-30-4                        & -                           & -                             & -       & 145                         & \textbf{88.3}                      & 8                \\
MGO-10-4                       & 17                          & 19                            & 0.04    & 37                          & 0.4                                & 10               \\
MGO-30-4                       & 39                          & 43                            & 1.42    & 63                          & 4.6                                & 10               \\
MGO-10-5                       & 18                          & 20                            & 0.06    & 38                          & 0.48                               & 10               \\
MGO-30-5                       & 44                          & 48                            & 1.9     & 82                          & 5.88                               & 10               \\
MGO-10-6                       & 43                          & 272                           & 0.24    & 56                          & 0.64                               & 10               \\
MGO-30-6                       & 162                         & 1643                          & 75.44   & 215                         & \textbf{54.84}                     & 10               \\
MGO-10-7                       & 43                          & 171                           & 0.24    & 59                          & 0.88                               & 10               \\
MGO-30-7                       & 105                         & 726                           & 43.7    & 202                         & \textbf{34.66}                     & 10               \\
MGO-10-8                       & 38                          & 144                           & 0.22    & 55                          & 1.08                               & 10               \\
MGO-30-8                       & 140                         & 1143                          & 76.40   & 209                         & \textbf{42.2}                      & 10               \\
MGO-10-9                       & 37                          & 52                            & 0.16    & 74                          & 1.26                               & 10               \\
MGO-30-9                       & 211                         & 244                           & 181.22  & 264                         & \textbf{55.54}                     & 10               \\
CL-10-5                        & 8                           & 8                             & 0.06    & 15                          & 0.26                               & 5                \\
CL-30-5                        & 14                          & 15                            & 0.76    & 32                          & 2.88                               & 5                \\
CL-10-6                        & 14                          & 17                            & 0.06    & 25                          & 0.3                                & 5                \\
CL-30-6                        & 22                          & 45                            & 1.96    & 46                          & 3.24                               & 5                \\
CL-10-9                        & 14                          & 23                            & 0.1     & 21                          & 0.48                               & 5                \\
CL-30-9                        & 36                          & 215                           & 10.96   & 90                          & 11.5                               & 5                \\ \hline
\end{tabular}
\caption{Performance of STRIPS planner on the 22 instances from \ref{res:data}. The STRIPS planner is FD. We show results with both: Without using Generalized Planning and solving the whole problem at once, and with Generalized planning. For each instance, the columns show the plan length, the number of expanded nodes and the runtime in seconds for non GP approach, and the total plan length, the total runtime in seconds and the number of planner calls for GP approach. Simulations of the execution of the computed plans can be visualized at }
\label{res:results}
\end{table*}



\ref{res_results} show the results for all the instances with both, using Generalized Planning and without using generalized Planning. Instances are referred as X-N-M, where X is the class of instance, N stands for the resolution parameters $r$ (e.g., $r$= 30 means space discretized in to 900 cells), and M is the number of movable objects. Without using Generalized Planning FD solve up 20 out of the 22 instances, with runtimes that do not go beyond 3 minutes. This is quite remarkable as some of these problems, like MGO-30-9 and MGO-30-8 involve a huge number of ground actions. However, without generalized planning, the largest instances like TU-30-3 and TU-30-4 ($>$ 200k ground actions), are not solvable in a bound of time (1800 seconds). It turns out that for the easier instances, like MGO with resolution 10x10 and CL domain, which it is an open space, there is not much difference between the two approaches. 

By Generalized planning all instances are solved. The relevance of using it comes with instances with more resolution (30x30) and any number of movable objects, where it improves significantly the time required to compute a solution (with a speedup up to 3 times faster than the plain approach). Nevertheless, the most relevant difference comes with TYDING-UP problem: Even the previous unsolvable problems with 30x30 resolution can be solved in a short time. 


\subsection{General High-level Controllers}


...

\subsection{Validations and Use of Plans}

We have validated the produced plans using a robot simulator with the physics on. The precomputing of configurations and actions ensure that the resulting plans are collission-free after the execution of each action of the plan but it doesn't ensure collision-free during the execution of such actions. 



Rough discretizations
fine discretizations
if enought with rough ok, if not fine ones.
it is not required to use the same resolution during whole execution -> non-uniform discretization
plan-simulate-refine-replan cycle increasing resolution in clission areas
comparing with srivastava and hierarchical at this point?


Second: Validate at pre-computing. 

\section{Related Work}
...

\section{Conclusions}
...

\bibliography{ecai}
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
