Plan length: 21 step(s).
Plan cost: 21
Initial state h value: 57.
Expanded 42 state(s).
Reopened 0 state(s).
Evaluated 43 state(s).
Evaluations: 43
Generated 434 state(s).
Dead ends: 0 state(s).
Search time: 16.34s
Total time: 56.90s
Solution found.

