Plan length: 11 step(s).
Plan cost: 11
Initial state h value: 17.
Expanded 22 state(s).
Reopened 0 state(s).
Evaluated 23 state(s).
Evaluations: 23
Generated 333 state(s).
Dead ends: 0 state(s).
Search time: 9.74s
Total time: 51.54s
Solution found.

