Plan length: 37 step(s).
Plan cost: 37
Initial state h value: 27.
Expanded 113 state(s).
Reopened 0 state(s).
Evaluated 114 state(s).
Evaluations: 114
Generated 1062 state(s).
Dead ends: 0 state(s).
Search time: 39.90s
Total time: 82.66s
Solution found.

